Features	Feature IDs	female (std)	male (std)	female (mean)	male (mean)
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptosporangiaceae,g__Sphaerisporangium,s__	331820	0.0663720763577	0.0286437088407	0.295586178449	0.0348626615989
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__,f__,g__,s__	2196	0.0044527620774	0.0386453775015	0.00114136468042	0.0135567004984
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	17494	9.0722813638e-05	8.80220665345e-05	5.68910238976e-05	6.7759198242e-05
k__Bacteria,p__Fusobacteria,c__Fusobacteria(class),o__Fusobacteriales,f__Fusobacteriaceae,g__Sneathia,s__Leptotrichiaamnionii	86757	0.00348849836942	0.0158634414324	0.000353125123498	0.00545196457725
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	109014	0.000200249350449	0.00120751461468	0.000111028240641	0.000784732080713
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Alteromonadaceae,g__Glaciecola,s__Glaciecolapunicea	142563	0.000360945862198	7.97664813605e-05	0.00022524340672	6.88997670584e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	162491	0.000206854818528	0.00196593208563	0.000143625053895	0.000933937300123
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	164241	0.000342539388196	0.000183299485367	0.000386754036818	0.000147958822709
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Acholeplasmatales,f__Acholeplasmataceae,g__Acholeplasma,s__	175401	3.42522560099e-06	8.00423276868e-05	4.22368372564e-07	9.01995878376e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__CandidatusPortieraaleyrodidarum	175617	0.000571585173614	0.00079667409459	0.00103470964781	0.00119763686952
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	177520	0.000421155949031	0.000454705021398	0.000624398908399	0.000414530656168
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes(class),o__Gemmatimonadales,f__Gemmatimonadaceae,g__,s__	181892	0.000435559185579	0.000444911101267	0.000400452639609	0.000353916917473
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__Sejongia,s__	190872	0.000912488830482	0.000774642825425	0.000863803641781	0.000834721394921
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	193632	0.00034281174007	0.00171800576782	0.00025312493151	0.00225368626421
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Burkholderia,s__	195493	0.000754018901122	0.00374646490952	0.000420346645005	0.00163809428011
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Dialister,s__Dialistermicraerophilus	199212	0.000283272248615	0.000139141314184	0.000251140838702	0.000115970592425
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Caulobacterales,f__Caulobacteraceae,g__Phenylobacterium,s__	204121	0.0	0.000738754903176	0.0	0.000786891074043
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Acidimicrobiales,f__Iamiaceae,g__,s__	205466	0.000156199263595	3.90020334699e-05	0.000138273891319	3.24982395564e-05
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__Caldilineales,f__Caldilineaceae,g__Caldilinea,s__	213747	0.000893047593442	0.00223894015093	0.000386452265912	0.001641490122
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Pseudomonadaceae,g__Pseudomonas,s__	234488	0.000748764384855	0.000171222103007	0.000439445417926	0.000120395971508
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	246715	0.000214150188284	0.00616306202809	7.95936250786e-05	0.00202088382256
k__Bacteria,p__Verrucomicrobia,c__Spartobacteria,o__,f__,g__Chthoniobacter,s__	291263	0.000110238818921	0.000396373404977	0.000113566534991	0.000364366657233
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Flexibacteraceae,g__Spirosoma,s__	292633	2.80739374767e-05	0.000207324250555	1.9104819758e-05	0.000115028403203
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__,g__Aquabacterium,s__	294022	0.000753953420717	0.00069933708425	0.000820082489267	0.000554523306205
k__Bacteria,p__Acidobacteria,c__Acidobacteria(class),o__Acidobacteriales,f__,g__,s__	294710	0.00177510598273	0.00113202876465	0.00215391671728	0.00160862063073
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	302377	0.0	0.000169101283616	0.0	0.000184071739977
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	307981	0.00368301204119	0.00308493199261	0.00172169548979	0.000702487661327
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	317226	0.000159683623937	8.10545011823e-05	0.000172878085518	5.39875251297e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	344947	0.000438876920386	0.000863799328779	0.000374266734278	0.000317357177578
k__Bacteria,p__Chloroflexi,c__Bljii12,o__,f__,g__,s__	346780	0.000197569814847	0.000657811979823	5.01394752181e-05	0.000196689512788
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	352215	2.18546872548e-06	0.000591274746377	1.91678287163e-07	0.000382408221934
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	354737	2.62640067571e-06	0.00113673928101	2.30350577454e-07	0.00134401729339
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	363302	0.000153635110284	0.000102061134309	0.000178917563031	5.79113642874e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	470522	0.000306017959825	0.000164921375	0.000495647775508	0.000250671116154
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Thermomonas,s__	470973	0.000222419738954	0.0025276512434	8.84848477327e-05	0.00150959875642
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	516022	0.00234956556566	0.00163166019006	0.00219780524605	0.00154698651413
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	178071	6.37115012416e-05	4.6880304641e-05	6.10910380618e-05	3.12045908579e-05
k__Bacteria,p__Thermi,c__Deinococci,o__Deinococcales,f__Deinococcaceae,g__Deinococcus,s__	180565	2.53602249395e-06	0.000329603381791	2.22423886546e-07	0.000215968700519
k__Bacteria,p__Verrucomicrobia,c__Spartobacteria,o__,f__,g__Chthoniobacter,s__	2000	0.00293389155694	0.00205977129585	0.00227745184891	0.000743014310976
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	17859	0.000243964125133	0.00053935939407	0.0002413260155	0.000418562400771
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Rubrobacterales,f__Rubrobacteraceae,g__Rubrobacter,s__Rubrobacterradiotolerans	21698	0.000152214086453	0.000680404052978	0.000116539038771	0.00069610973645
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Frankiaceae,g__,s__	23757	2.62640067571e-06	0.00657539488534	2.30350577454e-07	0.00313241283168
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	42680	0.000261618661104	0.00244577336779	6.00264123632e-05	0.0019907654992
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Ammoniphilus,s__Ammoniphilusoxalaticus	43159	5.03637032929e-06	0.000296747344	1.00145610014e-06	0.000139607548151
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__,s__bacterium#1fromPsoroptesovis	51535	0.0040160583721	0.00187433422494	0.00676020771982	0.00343907419216
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	71685	0.000725699444444	0.000585168958991	0.000302065751868	0.000499280565766
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Coriobacteriales,f__Coriobacteriaceae,g__Olsenella,s__	82283	0.00777534849218	0.010094949237	0.00573635434406	0.00772377977094
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Jeotgalicoccus,s__Jeotgalicoccuspsychrophilus	83271	0.00218027869429	0.000497055873397	0.00122792551951	0.000306239742473
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Intrasporangiaceae,g__Tetrasphaera,s__Tetrasphaerajenkinsii	86468	0.00017105864211	0.000138186803262	0.000486010894483	0.000231889929439
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__,s__	90487	0.000420444375294	0.00029423783172	0.000506360392562	0.00038661152943
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Microbacteriaceae,g__Curtobacterium,s__Curtobacteriumflaccumfaciens	95502	0.000146249067672	6.16716870081e-05	0.000133791139073	8.11349242765e-05
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__,f__,g__,s__	107252	0.0	0.000744815178152	0.0	0.0012153331058
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Nitrosomonadales,f__Nitrosomonadaceae,g__Nitrosomonas,s__	108747	0.000579147950816	0.000638735532327	0.000349036228959	0.000351733341135
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	109546	0.000252423669709	0.00201926271758	4.48469186839e-05	0.00154255016599
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__Capnocytophaga,s__	112837	3.23941985338e-06	0.000126343302286	4.02349383266e-07	0.000127060643606
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	130337	0.0	0.000265134095169	0.0	0.000232015943122
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	130663	0.0250982227051	0.0182855955545	0.0249128902619	0.00588732264718
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__,g__,s__	145765	0.00077867651757	0.000737015900559	0.00113397898383	0.000673006692712
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__Aerococcus,s__Aerococcusurinae	158660	0.0569482657292	0.0360480372096	0.121604864876	0.0665117194061
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	162623	0.00248403613471	0.00221910599017	0.00409631018722	0.00329387358145
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	162651	0.00171038411205	0.000951397066656	0.0023043592026	0.000778771292466
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	165261	0.00161829174515	0.00115314735908	0.00186321868992	0.00123421648985
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__,f__,g__,s__	165734	0.00183518376868	0.00345947781263	0.00199037658706	0.00200848348281
k__Bacteria,p__Verrucomicrobia,c__Opitutae,o__,f__Opitutaceae,g__,s__	167365	1.58829242889e-05	0.000217607402618	5.2269190045e-06	0.000296760215438
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Cellulomonadaceae,g__Cellulomonas,s__Cellulomonasparahominis	168711	0.000124699173034	8.26135921557e-05	9.56217890626e-05	8.41427993592e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Nocardioidaceae,g__,s__	170124	0.000476911653867	0.000519728259985	0.000435766257004	0.000676422576151
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__	171551	0.00047201343747	0.00138556066906	0.000601039415502	0.00164432768337
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Bradyrhizobiaceae,g__Afipia,s__	173135	4.90154680978e-05	6.40108957822e-05	4.13797894192e-05	7.20160312238e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	173965	0.000103158241963	0.000306053814773	3.03897044133e-05	0.000184117897996
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micrococcaceae,g__Nesterenkonia,s__	174012	0.00201211635694	0.000903422502254	0.00132665270868	0.00113310547004
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__CandidatusPortieraaleyrodidarum	174093	0.00038841864638	0.000121154245172	0.000508090925182	7.94287578752e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__,g__,s__	174911	5.59487061039e-05	0.000342545572395	4.39082103238e-05	0.000345897628104
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__CandidatusPortieraaleyrodidarum	175537	0.00368480139434	0.000886438938907	0.00270135342564	0.000824071376496
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__CandidatusPortieraaleyrodidarum	175682	0.00183451318083	0.00129704858645	0.00299123447057	0.00195345375843
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	176544	0.00032071888573	8.74680685657e-05	0.0002460629933	4.12841260138e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__,s__	177602	2.59193440638e-05	3.41344779999e-05	2.0111019172e-05	2.87003609272e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	177772	0.0010627331834	0.000706060096705	0.00181555347086	0.000957068676903
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	178146	0.000326544359294	0.000260336902254	0.000332892499489	0.000201844382706
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Mycobacteriaceae,g__Mycobacterium,s__	178252	0.000570033091698	0.000264822466565	0.000810922480077	0.000553744622595
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__,g__,s__	179065	0.000368223972891	0.000529475153521	0.000127634340285	0.000317173310981
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__,g__,s__	179320	0.000334802067293	0.000310006880606	0.000332110709546	0.000277853294346
k__Bacteria,p__Spirochaetes,c__Spirochaetes(class),o__Spirochaetales,f__Spirochaetaceae,g__Treponema,s__	179321	6.62094015436e-05	9.89756692758e-05	7.23321656372e-05	0.000112058864896
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__Zoogloea,s__	179460	0.0021936190612	0.000603486102854	0.00266254834274	0.00106196470944
k__Bacteria,p__Acidobacteria,c__Acidobacteria(class),o__Acidobacteriales,f__,g__,s__	179807	0.000306373340315	0.000443583138136	0.000446880489305	0.000332102690339
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__ACK-M1,g__,s__	179829	9.6318679852e-05	0.000152131222392	0.000107288714837	0.00016366166133
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingopyxis,s__	180450	3.63893403355e-05	0.00434770783163	3.57467791966e-05	0.000783965064556
k__Bacteria,p__Verrucomicrobia,c__Spartobacteria,o__,f__,g__Chthoniobacter,s__	181003	0.000182945540318	6.91494574933e-05	0.000107259574479	5.36449306092e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__,g__,s__	181170	0.00264783094487	0.000689038484109	0.00251745563387	0.000698658101062
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__,f__,g__,s__	181627	0.000705908054608	0.00624952443483	0.000202286049006	0.00169960394291
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Lampropedia,s__Lampropediahyalina	181649	0.000511833652584	0.00402469317653	9.70202935376e-05	0.00249463446863
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	181834	0.000400764129703	0.000435945877632	0.000199991178261	0.000477895447787
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	181961	6.15924424537e-06	0.00420750773349	1.34325104066e-06	0.00409436427116
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Symbiobacteriaceae,g__Symbiobacterium,s__Symbiobacteriumthermophilum	182054	0.000180602672014	7.239513892e-05	0.000190733030396	6.42090092496e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylocystaceae,g__Pleomorphomonas,s__Pleomorphomonasoryzae	183155	0.000237399748512	0.000150575952217	0.000316446316736	0.000163936359411
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Nocardiaceae,g__Rhodococcus,s__	183200	6.65724707864e-06	0.000828547806685	1.27699332699e-06	0.000259226097218
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Xanthobacteraceae,g__,s__	183410	1.43907272592e-05	0.000205668303532	1.43221727832e-06	0.000230828603534
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	183824	6.32945169495e-05	6.06243139298e-05	6.26653590379e-05	3.64833842454e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	183879	0.00102836563761	0.000887660504	0.000935256555769	0.0008057276967
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Methylophilales,f__Methylophilaceae,g__Methylotenera,s__	184403	0.00011961560824	8.19171991282e-05	7.02561551069e-05	5.866418759e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylobacteriaceae,g__Methylobacterium,s__	184910	3.14128040642e-05	3.30173378008e-05	2.52207463946e-05	2.46970917906e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__Sinobacteraceae,g__,s__	184983	0.00404515404501	0.00385751189799	0.00567927737828	0.00333023198388
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__Sinobacteraceae,g__,s__	185281	6.40636353386e-06	8.71456628545e-05	1.4876250612e-06	7.38456346224e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Cryomorphaceae,g__,s__	185961	0.000282672886246	0.000279153664512	0.000405325052976	0.000261308184951
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Caulobacterales,f__Caulobacteraceae,g__Caulobacter,s__	186029	0.0	0.00055680788029	0.0	0.000279503632031
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Frateuria,s__Frateuriaaurantia	186955	0.000100157721892	0.000141000890951	0.000132591057533	0.000117417625203
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__	187524	0.0012223051473	0.00051967893912	0.00108032970961	0.000393252393879
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	188236	0.0141377426179	0.0228003769898	0.0191967490092	0.0343427317922
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	188900	0.000810745301699	0.000569271746283	0.000930667245404	0.000457302867696
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__,s__	189047	4.61588339656e-06	0.000840323479688	8.18359964044e-07	0.000840297905915
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Dietziaceae,g__Dietzia,s__	189099	0.00130235463974	0.00203002797147	0.00111254034293	0.00197481419932
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__,s__	189334	0.000432515641041	0.000226658430732	0.000336857335855	0.00027206476403
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	190307	0.000691196528952	0.000229541435412	0.000735409649223	0.000166154612026
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Kingella,s__Kingellakingae	190464	0.00298677327868	0.00211089630875	0.0040168337001	0.00154257830713
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__,s__	190597	0.000321322757889	0.000259174703775	0.000408570680544	0.000214027758333
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	191306	0.000376150795714	0.000207463365206	0.000430022511641	0.0001824181681
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Luteimonas,s__	191541	5.0027569082e-06	0.00533018187539	9.89447790396e-07	0.00605748028175
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	191547	0.00160663171464	0.00258187064728	0.00224643336868	0.00436605245565
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Chitinimonas,s__	191687	0.0022801401834	0.00192820897552	0.00261361391661	0.00204589590597
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micrococcaceae,g__Renibacterium,s__	191898	7.43765572127e-06	0.000102678488694	2.23838587488e-06	0.00014624324028
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	192126	0.00657036379885	0.00493766388529	0.0107496457533	0.00603210894482
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Azohydromonas,s__	192127	0.00290431427608	0.0075470253575	0.0017097525309	0.00625988572547
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Azohydromonas,s__	192132	0.00313287686215	0.00145301734227	0.000912949911005	0.00252092524519
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	192252	0.000184777491283	0.000176108383081	0.000238413616844	0.000148707037569
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptosporangiaceae,g__Acrocarpospora,s__	193343	0.00094095577877	0.00125901854543	0.00148555695366	0.00144871606424
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Pseudomonadaceae,g__Pseudomonas,s__	194053	0.000537914335195	0.00184131144616	0.000370820425722	0.000851400494762
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Polyangiaceae,g__,s__	194648	0.00148992729925	0.00238656910844	0.00191990187817	0.00222993698001
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Mycoplasmatales,f__Mycoplasmataceae,g__Mycoplasma,s__	195173	0.000240782748032	0.000158087389256	0.000298783539353	0.000126138805825
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Burkholderia,s__	195795	0.000157534456807	0.000134433429177	0.000519921275227	0.000215064630267
k__Bacteria,p__Cyanobacteria,c__,o__,f__,g__,s__	195926	0.000936609702183	0.000717412818813	0.00122299842013	0.00126277883468
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	196731	0.000118985935673	0.000132977612409	0.00014090772296	0.000112604192336
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Hydrogenophilales,f__Hydrogenophilaceae,g__,s__	198065	0.000320568267729	0.000612656933791	9.79424570091e-05	0.000397448743553
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__,g__,s__	198511	0.000208705145887	0.000279905120576	0.000128448257509	0.00020248215107
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__,g__,s__	198523	6.95346098385e-06	0.00661339417275	1.88246443029e-06	0.00319758230816
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	198941	0.000491179799875	0.00047609899999	0.0006562796756	0.000564887994776
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	199013	0.00365998319196	0.000866166276722	0.0026198153183	0.000747940479436
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__,g__,s__	199487	0.00164642816519	0.00378707473262	0.00223741377945	0.00289383669651
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__Bacillusflexus	203843	0.0	0.000330660718371	0.0	0.00019551932704
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	204044	0.00150986641359	0.00116764990435	0.00168321166896	0.00225723828993
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	204072	7.79870086209e-06	9.18087557254e-05	2.5701388471e-06	0.000109095228725
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Microbacteriaceae,g__Microbacterium,s__	204282	0.0014386934327	0.00130956694534	0.00311628420004	0.00211470493354
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Burkholderia,s__Burkholderiagraminis	204889	4.6418058317e-06	0.00569135516066	8.17463094497e-07	0.00584517560986
k__Bacteria,p__Acidobacteria,c__Acidobacteria(class),o__Acidobacteriales,f__Acidobacteriaceae,g__,s__	206906	0.000570957667059	0.000861217261566	0.000727002991634	0.00143199781724
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Phyllobacteriaceae,g__,s__	207570	0.00198629305843	0.000936452225859	0.00208325051546	0.00139362765124
k__Bacteria,p__Chloroflexi,c__Bljii12,o__,f__,g__,s__	207624	0.000102045646024	0.000152121845895	4.15818726808e-05	0.000239717781999
k__Bacteria,p__Chloroflexi,c__SOGA31,o__,f__,g__,s__	207983	0.000197458898977	0.000816056616577	0.000161656100735	0.00141436422577
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes(class),o__Gemmatimonadales,f__Gemmatimonadaceae,g__,s__	208377	0.0	0.000746086415661	0.0	0.000750484476249
k__Bacteria,p__Chloroflexi,c__SOGA31,o__,f__,g__,s__	208751	8.38264376519e-06	0.000189071073735	1.80084252588e-06	0.000228402740086
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Acidimicrobiales,f__CL500-29,g__,s__	209196	0.000905071624678	0.000462877539628	0.00106177239914	0.000604168721485
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__,f__,g__,s__	210552	0.000528313602425	0.000240225976995	0.000565978873116	0.000336242934666
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	211903	0.00224142800089	0.00363620506304	0.00226512695181	0.00413827503026
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes(class),o__,f__,g__,s__	212304	3.10462150331e-06	0.000121619494269	3.85725921262e-07	8.63912777589e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Dermabacteraceae,g__,s__	212503	0.00277905503015	0.00119604861074	0.000720716091498	0.00168099112381
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Dermabacteraceae,g__,s__	212532	0.0	0.000569580776485	0.0	0.000522165749442
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micrococcaceae,g__Arthrobacter,s__	212619	2.28802029422e-06	0.000482916757529	2.00672654739e-07	0.000503026670715
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Solirubrobacterales,f__,g__,s__	214980	0.001024115582	0.00220946515547	0.000974048327538	0.00124291224292
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	215231	2.74027576147e-05	0.000177147866662	4.9666860712e-06	0.000218379579274
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__Bacillusfirmus	215433	9.60477882819e-05	0.000712395803312	8.23489504942e-05	0.000639290045788
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	216607	3.33600581055e-05	2.78919957646e-05	3.28764444867e-05	2.36647545111e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	216862	3.35198481666e-06	0.00061740876938	4.13771911743e-07	0.00083194212954
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Cellulomonadaceae,g__Demequina,s__	223059	2.93540529693e-06	0.00353750635847	3.65340567735e-07	0.00205129351954
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXI.IncertaeSedis,g__Sedimentibacter,s__	236480	4.86286457295e-06	0.00339294763556	9.63098646016e-07	0.00645644189386
k__Bacteria,p__Verrucomicrobia,c__Opitutae,o__,f__Opitutaceae,g__Opitutus,s__	237324	0.00151810786259	5.87600583142e-05	0.000880304197239	5.87257490944e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Pseudonocardiaceae,g__Pseudonocardia,s__	240271	3.38114182968e-05	0.000105435105153	8.48019759256e-06	0.000103063701655
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptomycetaceae,g__,s__	243150	3.65919649117e-06	0.00201539395752	4.55279910335e-07	0.00265199068171
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	248140	0.00019455925152	0.00167085031707	0.000402661869977	0.00269046451215
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	258375	0.000153425769317	0.00151209918029	2.17741444647e-05	0.000496247924959
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	259569	0.000786851521784	0.0114980804615	0.000272982568156	0.021136022263
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Aurantimonadaceae,g__Aurantimonas,s__Aurantimonasmanganoxydans	261912	0.0010919999775	0.000860427343875	0.00104265659982	0.000755562163782
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	268332	0.00191108591798	0.00126971369616	0.00576382207836	0.00224437625092
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__,g__,s__	268540	3.95361430602e-05	0.015566781098	1.70618442574e-05	0.00498183834411
k__Bacteria,p__Acidobacteria,c__Solibacteres,o__Solibacterales,f__Solibacteraceae,g__CandidatusSolibacter,s__	269949	0.000148066728037	0.000169667320288	0.000135720248842	0.000133483340546
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	278234	0.0953824741792	0.0363986232459	0.105213357043	0.0149411594683
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Vibrionaceae,g__Photobacterium,s__	288134	0.00248909686018	0.00237889703344	0.00363655668309	0.0021857864184
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__MC47,f__,g__,s__	288588	0.0	0.000171885068519	0.0	0.00029625774726
k__Bacteria,p__Acidobacteria,c__Acidobacteria(class),o__Acidobacteriales,f__,g__,s__	289306	2.93708150479e-06	7.18723802323e-05	3.65626105797e-07	5.39449424975e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__,g__,s__	290260	9.67698778116e-05	0.000243363317962	9.47066399855e-05	0.00026429040681
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micromonosporaceae,g__,s__	291090	9.82988487863e-06	0.00590894953105	2.90047135435e-06	0.00755637930636
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__Caldilineales,f__Caldilineaceae,g__Caldilinea,s__	292740	4.09504072022e-05	0.000828668220396	3.66040004455e-05	0.000322100601278
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	293221	0.00228308452467	0.00869311714218	0.00152619340936	0.00408244609813
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	293511	0.00138607213092	5.03462884453e-05	0.000510183262995	2.32777471024e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__,g__,s__	293896	0.00176872014035	0.00104799998334	0.00222989905897	0.00120289459702
k__Bacteria,p__Thermi,c__Deinococci,o__Deinococcales,f__Deinococcaceae,g__Deinococcus,s__	295420	0.000143627420953	0.000271303335272	0.000156469533138	0.000191650142701
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Aurantimonadaceae,g__,s__	296470	0.000372639178728	0.000373833032573	0.000631965698619	0.000513828846345
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Paracoccus,s__	296901	0.0	0.000126380295846	0.0	0.00013422778688
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__Sinobacteraceae,g__,s__	296977	5.39340885766e-05	5.32677861302e-05	5.49763893757e-05	4.12232998939e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Devosia,s__	299390	0.000933814619976	0.0005702263635	0.00108239999467	0.000349328637241
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__,g__,s__	299892	0.00148198995979	0.00184619478133	0.00150461710098	0.00189631664051
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylobacteriaceae,g__Methylobacterium,s__Methylobacteriumorganophilum	301364	0.000975999322452	0.000418413167036	0.000311937176338	0.000275230276977
k__Bacteria,p__Cyanobacteria,c__,o__Nostocales,f__Rivulariaceae,g__Calothrix,s__	301645	0.00156715914966	0.00125901441009	0.000820705257378	0.00042620292965
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	302160	3.1086019721e-06	0.00435288885681	3.86912142363e-07	0.00639165321511
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	305760	0.0387171255483	0.0263789973032	0.0189267662722	0.00742553805601
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	311477	8.03522054552e-06	0.00505268585977	1.9252250165e-06	0.00593601328225
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__Faecalibacteriumprausnitzii	311704	1.49707168997e-05	0.00138203285808	5.94676211327e-06	0.000684388354307
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Xenorhabdus,s__Xenorhabdusstockiae	312461	0.000808401553987	0.000893075784573	0.00035008395601	0.000378143234473
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXI.IncertaeSedis,g__Anaerococcus,s__	316732	0.00520202202588	0.00842896631933	0.00347252387162	0.00575520831943
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	318396	0.00148034366122	0.000342941510729	0.00178761318404	0.000377253003128
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	319199	0.00082407837051	0.000160082370812	0.000350862819717	0.000140117259012
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	320055	0.000243937985056	0.000160286691481	0.000218674722839	0.000146920303401
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Microbacteriaceae,g__Agrococcus,s__	322235	0.0334444483238	0.0477566478837	0.0605228600111	0.0997267188013
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	322505	0.000761695201372	0.000346360498951	0.000554214347942	0.000400515473356
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	323253	0.00141097855018	0.00229364742804	0.00102001782002	0.000987811717606
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	325608	0.00123528280425	0.000375623216771	0.000569718217956	0.000231930102717
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	325969	0.000856758582348	0.00141130864712	0.00107477757922	0.00116166861697
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	326792	0.0235545259136	0.0175011650952	0.0280173348651	0.0144008835178
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Aquitalea,s__	334393	0.00252570645791	0.00228210798777	0.00560055828138	0.00382900817555
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	342085	0.000624223041099	0.000686769993525	0.000582012841657	0.000581304766779
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	342397	0.00198831716275	0.000305922751645	0.000458880508271	0.000125271886046
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	347862	4.74675678406e-06	0.00157289093088	8.38141598707e-07	0.0022498167349
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Dermatophilaceae,g__,s__	348374	0.0222295338875	0.0193180403713	0.0244226535617	0.0367984992002
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	348861	0.000171791423127	0.000252159716324	0.000134846861989	0.000185971764137
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	348863	0.00172612673109	0.00255991132233	0.00101882805349	0.00113549327293
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Kineosporiaceae,g__,s__	352304	0.0081073029146	0.00749351627869	0.00700248996388	0.00780152609829
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	353985	2.59175938404e-05	0.0078276437241	4.60417507831e-06	0.0150664702429
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	355196	0.000944206733079	0.00306518814078	0.00064877000053	0.00148752105675
k__Bacteria,p__Tenericutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Coprobacillus,s__	355255	0.0	0.000414860618171	0.0	0.000559737355378
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__	361496	3.38111734157e-05	0.0336271284473	3.9478057444e-05	0.0581949916423
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	364563	0.00057944731673	0.00278729941546	0.000616469979893	0.00114345421821
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Nocardioidaceae,g__,s__	365160	0.00022918565327	0.000143894600983	0.000206860723743	0.000217798022309
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__Roseomonas,s__	365602	0.00178401326081	0.000388704801755	0.00112645317956	0.00038027588074
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	365909	0.000122413773922	0.00010230040386	0.000143074526902	0.000117879388872
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__Streptomycesalbireticuli	369164	8.45596737526e-05	0.000123250160386	6.17867816304e-05	7.34866242412e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__Acidocella,s__	405524	0.000253424867827	0.00762755232722	7.8814069278e-05	0.00219095805353
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__,s__	426785	0.00135512518404	0.00497749208959	0.000134969954438	0.00176982084549
k__Bacteria,p__Verrucomicrobia,c__Spartobacteria,o__,f__,g__Chthoniobacter,s__	469482	2.50089914351e-06	0.00213127825208	2.19343364929e-07	0.00116481974942
k__Bacteria,p__Chloroflexi,c__TK17,o__,f__,g__,s__	469709	0.00805109744486	0.0645488957514	0.0101627613255	0.186001657757
k__Bacteria,p__Chloroflexi,c__SOGA31,o__,f__,g__,s__	469991	0.00142115754968	0.0012143119635	0.00121888207724	0.000630660714913
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	516553	0.000180700416154	0.000534386529313	0.000149158112982	0.000372765155913
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Hydrogenophilales,f__Hydrogenophilaceae,g__Hydrogenophilus,s__Hydrogenophilushalorhabdus	518438	0.00111909340166	0.00244749717924	0.00176888607119	0.0021937102327
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Acidimicrobiales,f__CL500-29,g__,s__	565812	0.000138112123243	0.00945062830699	4.98565063458e-05	0.00363248479499
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Flexibacteraceae,g__Hymenobacter,s__	589024	0.0103681806489	0.00536028850091	0.0225784719289	0.0113071723637
k__Bacteria,p__Planctomycetes,c__Planctomycea,o__Gemmatales,f__Gemmataceae,g__Gemmata,s__	590083	0.00345206171945	0.0020568156314	0.00724821390266	0.00286771548705
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	172857	9.21997421971e-05	6.61253431188e-05	3.87624084602e-05	5.29093272826e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Chromobacterium,s__	175137	0.000278864156342	0.000100121588482	0.000394657906187	0.000126396156539
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	190076	3.79559277386e-05	3.26719122884e-05	2.920038727e-05	2.49349685074e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__Sinobacteraceae,g__,s__	232828	3.63271715761e-05	4.33044397377e-05	2.89033185186e-05	3.97342239526e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Planococcaceae,g__Sporosarcina,s__	541415	3.95071888699e-05	0.00025513812234	3.39607313491e-05	0.000140821994901
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
