Features	Feature IDs	female (std)	male (std)	female (mean)	male (mean)
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptosporangiaceae,g__Sphaerisporangium,s__	331820	0.0663720763577	0.0286437088407	0.295586178449	0.0348626615989
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Bacteria,p__Chloroflexi,c__TK17,o__,f__,g__,s__	469709	0.00805109744486	0.0645488957514	0.0101627613255	0.186001657757
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__Aerococcus,s__Aerococcusurinae	158660	0.0569482657292	0.0360480372096	0.121604864876	0.0665117194061
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Microbacteriaceae,g__Agrococcus,s__	322235	0.0334444483238	0.0477566478837	0.0605228600111	0.0997267188013
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXI.IncertaeSedis,g__Sedimentibacter,s__	236480	4.86286457295e-06	0.00339294763556	9.63098646016e-07	0.00645644189386
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__,g__Paucibacter,s__	567197	0.000299005533491	2.70049277702e-05	0.000603341221098	2.35302365403e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Dermatophilaceae,g__,s__	348374	0.0222295338875	0.0193180403713	0.0244226535617	0.0367984992002
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	302160	3.1086019721e-06	0.00435288885681	3.86912142363e-07	0.00639165321511
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	188236	0.0141377426179	0.0228003769898	0.0191967490092	0.0343427317922
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	278234	0.0953824741792	0.0363986232459	0.105213357043	0.0149411594683
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Flexibacteraceae,g__Hymenobacter,s__	589024	0.0103681806489	0.00536028850091	0.0225784719289	0.0113071723637
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__,s__	212787	0.000220692960858	2.23700019507e-06	0.000266523364218	2.44400249245e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	259569	0.000786851521784	0.0114980804615	0.000272982568156	0.021136022263
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__	361496	3.38111734157e-05	0.0336271284473	3.9478057444e-05	0.0581949916423
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	192126	0.00657036379885	0.00493766388529	0.0107496457533	0.00603210894482
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	130663	0.0250982227051	0.0182855955545	0.0249128902619	0.00588732264718
k__Bacteria,p__Cyanobacteria,c__,o__Oscillatoriales,f__,g__,s__	544358	3.47057354049e-06	0.0028549219738	4.29661636831e-07	0.00236128503711
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	268332	0.00191108591798	0.00126971369616	0.00576382207836	0.00224437625092
k__Bacteria,p__Planctomycetes,c__Planctomycea,o__Gemmatales,f__Gemmataceae,g__Gemmata,s__	590083	0.00345206171945	0.0020568156314	0.00724821390266	0.00286771548705
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	207580	0.00146730185414	0.000299381674206	0.00109388282167	8.21612827632e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Kineosporiaceae,g__,s__	352304	0.0081073029146	0.00749351627869	0.00700248996388	0.00780152609829
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__,s__bacterium#1fromPsoroptesovis	51535	0.0040160583721	0.00187433422494	0.00676020771982	0.00343907419216
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	311477	8.03522054552e-06	0.00505268585977	1.9252250165e-06	0.00593601328225
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	248140	0.00019455925152	0.00167085031707	0.000402661869977	0.00269046451215
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__Sinobacteraceae,g__,s__	184983	0.00404515404501	0.00385751189799	0.00567927737828	0.00333023198388
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Aquitalea,s__	334393	0.00252570645791	0.00228210798777	0.00560055828138	0.00382900817555
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Vibrionaceae,g__Photobacterium,s__	288134	0.00248909686018	0.00237889703344	0.00363655668309	0.0021857864184
k__Bacteria,p__Acidobacteria,c__Solibacteres,o__Solibacterales,f__Solibacteraceae,g__CandidatusSolibacter,s__	550814	2.02876692722e-05	0.00113063021971	1.50095288839e-05	0.00135051502742
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	162623	0.00248403613471	0.00221910599017	0.00409631018722	0.00329387358145
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	318396	0.00148034366122	0.000342941510729	0.00178761318404	0.000377253003128
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	162651	0.00171038411205	0.000951397066656	0.0023043592026	0.000778771292466
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Kingella,s__Kingellakingae	190464	0.00298677327868	0.00211089630875	0.0040168337001	0.00154257830713
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__Zoogloea,s__	179460	0.0021936190612	0.000603486102854	0.00266254834274	0.00106196470944
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	203708	0.00266315838575	0.000261727988112	0.00186983542383	3.98755096537e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	361809	0.00244777879271	0.000112756630511	0.000935878761712	8.81791649048e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	191547	0.00160663171464	0.00258187064728	0.00224643336868	0.00436605245565
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	470761	5.23106105237e-05	0.00278352721037	8.07994779404e-06	0.00489429165244
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	354737	2.62640067571e-06	0.00113673928101	2.30350577454e-07	0.00134401729339
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Microbacteriaceae,g__Microbacterium,s__	204282	0.0014386934327	0.00130956694534	0.00311628420004	0.00211470493354
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Polyangiaceae,g__,s__	194648	0.00148992729925	0.00238656910844	0.00191990187817	0.00222993698001
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Chitinimonas,s__	191687	0.0022801401834	0.00192820897552	0.00261361391661	0.00204589590597
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__,g__,s__	199487	0.00164642816519	0.00378707473262	0.00223741377945	0.00289383669651
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__CandidatusPortieraaleyrodidarum	175682	0.00183451318083	0.00129704858645	0.00299123447057	0.00195345375843
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Azohydromonas,s__	192127	0.00290431427608	0.0075470253575	0.0017097525309	0.00625988572547
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__CandidatusPortieraaleyrodidarum	175537	0.00368480139434	0.000886438938907	0.00270135342564	0.000824071376496
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Hydrogenophilales,f__Hydrogenophilaceae,g__Hydrogenophilus,s__Hydrogenophilushalorhabdus	518438	0.00111909340166	0.00244749717924	0.00176888607119	0.0021937102327
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Azohydromonas,s__	192132	0.00313287686215	0.00145301734227	0.000912949911005	0.00252092524519
k__Bacteria,p__Acidobacteria,c__Acidobacteria(class),o__Acidobacteriales,f__,g__,s__	294710	0.00177510598273	0.00113202876465	0.00215391671728	0.00160862063073
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	177772	0.0010627331834	0.000706060096705	0.00181555347086	0.000957068676903
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	211903	0.00224142800089	0.00363620506304	0.00226512695181	0.00413827503026
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__,g__,s__	293896	0.00176872014035	0.00104799998334	0.00222989905897	0.00120289459702
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	193632	0.00034281174007	0.00171800576782	0.00025312493151	0.00225368626421
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	510026	0.00131176224419	0.000991872455377	0.00213094700747	0.00123954859618
k__Bacteria,p__Cyanobacteria,c__,o__,f__,g__,s__	195926	0.000936609702183	0.000717412818813	0.00122299842013	0.00126277883468
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	165261	0.00161829174515	0.00115314735908	0.00186321868992	0.00123421648985
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Phyllobacteriaceae,g__,s__	207570	0.00198629305843	0.000936452225859	0.00208325051546	0.00139362765124
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__CandidatusPortieraaleyrodidarum	175617	0.000571585173614	0.00079667409459	0.00103470964781	0.00119763686952
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptosporangiaceae,g__Acrocarpospora,s__	193343	0.00094095577877	0.00125901854543	0.00148555695366	0.00144871606424
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__MC47,f__,g__,s__	288588	0.0	0.000171885068519	0.0	0.00029625774726
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__,g__,s__	184209	9.05401446762e-05	4.70624773624e-05	0.000235658166331	3.98012479935e-05
k__Bacteria,p__Chloroflexi,c__SOGA31,o__,f__,g__,s__	207983	0.000197458898977	0.000816056616577	0.000161656100735	0.00141436422577
k__Bacteria,p__Chloroflexi,c__SOGA31,o__,f__,g__,s__	469991	0.00142115754968	0.0012143119635	0.00121888207724	0.000630660714913
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__,g__,s__	299892	0.00148198995979	0.00184619478133	0.00150461710098	0.00189631664051
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Paracoccus,s__	548032	0.000928794164708	0.000118981555259	0.00132931141278	0.000196389428044
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	204044	0.00150986641359	0.00116764990435	0.00168321166896	0.00225723828993
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	199013	0.00365998319196	0.000866166276722	0.0026198153183	0.000747940479436
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	325969	0.000856758582348	0.00141130864712	0.00107477757922	0.00116166861697
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	326792	0.0235545259136	0.0175011650952	0.0280173348651	0.0144008835178
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	305760	0.0387171255483	0.0263789973032	0.0189267662722	0.00742553805601
k__Bacteria,p__Acidobacteria,c__Acidobacteria(class),o__Acidobacteriales,f__Acidobacteriaceae,g__,s__	206906	0.000570957667059	0.000861217261566	0.000727002991634	0.00143199781724
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	190307	0.000691196528952	0.000229541435412	0.000735409649223	0.000166154612026
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Dermabacteraceae,g__,s__	212503	0.00277905503015	0.00119604861074	0.000720716091498	0.00168099112381
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__,f__,g__,s__	165734	0.00183518376868	0.00345947781263	0.00199037658706	0.00200848348281
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	353985	2.59175938404e-05	0.0078276437241	4.60417507831e-06	0.0150664702429
k__Bacteria,p__Verrucomicrobia,c__Spartobacteria,o__,f__,g__Chthoniobacter,s__	2000	0.00293389155694	0.00205977129585	0.00227745184891	0.000743014310976
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Oceanospirillaceae,g__Marinomonas,s__	177339	0.00501869216496	0.00249431055747	0.00550999766033	0.0010777584921
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Devosia,s__	299390	0.000933814619976	0.0005702263635	0.00108239999467	0.000349328637241
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	183879	0.00102836563761	0.000887660504	0.000935256555769	0.0008057276967
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__,g__,s__	145765	0.00077867651757	0.000737015900559	0.00113397898383	0.000673006692712
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Luteimonas,s__	191541	5.0027569082e-06	0.00533018187539	9.89447790396e-07	0.00605748028175
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__	171551	0.00047201343747	0.00138556066906	0.000601039415502	0.00164432768337
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Aurantimonadaceae,g__Aurantimonas,s__Aurantimonasmanganoxydans	261912	0.0010919999775	0.000860427343875	0.00104265659982	0.000755562163782
k__Bacteria,p__Tenericutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Coprobacillus,s__	355255	0.0	0.000414860618171	0.0	0.000559737355378
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Solirubrobacterales,f__,g__,s__	214980	0.001024115582	0.00220946515547	0.000974048327538	0.00124291224292
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	216862	3.35198481666e-06	0.00061740876938	4.13771911743e-07	0.00083194212954
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Burkholderia,s__	195795	0.000157534456807	0.000134433429177	0.000519921275227	0.000215064630267
k__Bacteria,p__Verrucomicrobia,c__Opitutae,o__,f__Opitutaceae,g__,s__	167365	1.58829242889e-05	0.000217607402618	5.2269190045e-06	0.000296760215438
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Burkholderia,s__Burkholderiagraminis	204889	4.6418058317e-06	0.00569135516066	8.17463094497e-07	0.00584517560986
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	293221	0.00228308452467	0.00869311714218	0.00152619340936	0.00408244609813
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Coriobacteriales,f__Coriobacteriaceae,g__Olsenella,s__	82283	0.00777534849218	0.010094949237	0.00573635434406	0.00772377977094
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	323253	0.00141097855018	0.00229364742804	0.00102001782002	0.000987811717606
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Acidimicrobiales,f__CL500-29,g__,s__	209196	0.000905071624678	0.000462877539628	0.00106177239914	0.000604168721485
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__,g__Aquabacterium,s__	294022	0.000753953420717	0.00069933708425	0.000820082489267	0.000554523306205
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micromonosporaceae,g__,s__	291090	9.82988487863e-06	0.00590894953105	2.90047135435e-06	0.00755637930636
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__	187524	0.0012223051473	0.00051967893912	0.00108032970961	0.000393252393879
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Thermomonas,s__	470973	0.000222419738954	0.0025276512434	8.84848477327e-05	0.00150959875642
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__,s__	189047	4.61588339656e-06	0.000840323479688	8.18359964044e-07	0.000840297905915
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	342085	0.000624223041099	0.000686769993525	0.000582012841657	0.000581304766779
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__CandidatusPortieraaleyrodidarum	174093	0.00038841864638	0.000121154245172	0.000508090925182	7.94287578752e-05
