Features	Feature IDs	female (std)	male (std)	female (mean)	male (mean)
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptosporangiaceae,g__Sphaerisporangium,s__	331820	0.0663720763577	0.0286437088407	0.295586178449	0.0348626615989
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__,f__,g__,s__	2196	0.0044527620774	0.0386453775015	0.00114136468042	0.0135567004984
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	17494	9.0722813638e-05	8.80220665345e-05	5.68910238976e-05	6.7759198242e-05
k__Bacteria,p__Fusobacteria,c__Fusobacteria(class),o__Fusobacteriales,f__Fusobacteriaceae,g__Sneathia,s__Leptotrichiaamnionii	86757	0.00348849836942	0.0158634414324	0.000353125123498	0.00545196457725
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	109014	0.000200249350449	0.00120751461468	0.000111028240641	0.000784732080713
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Alteromonadaceae,g__Glaciecola,s__Glaciecolapunicea	142563	0.000360945862198	7.97664813605e-05	0.00022524340672	6.88997670584e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	162491	0.000206854818528	0.00196593208563	0.000143625053895	0.000933937300123
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	164241	0.000342539388196	0.000183299485367	0.000386754036818	0.000147958822709
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Acholeplasmatales,f__Acholeplasmataceae,g__Acholeplasma,s__	175401	3.42522560099e-06	8.00423276868e-05	4.22368372564e-07	9.01995878376e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__CandidatusPortieraaleyrodidarum	175617	0.000571585173614	0.00079667409459	0.00103470964781	0.00119763686952
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	177520	0.000421155949031	0.000454705021398	0.000624398908399	0.000414530656168
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes(class),o__Gemmatimonadales,f__Gemmatimonadaceae,g__,s__	181892	0.000435559185579	0.000444911101267	0.000400452639609	0.000353916917473
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__Sejongia,s__	190872	0.000912488830482	0.000774642825425	0.000863803641781	0.000834721394921
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	193632	0.00034281174007	0.00171800576782	0.00025312493151	0.00225368626421
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Burkholderia,s__	195493	0.000754018901122	0.00374646490952	0.000420346645005	0.00163809428011
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Dialister,s__Dialistermicraerophilus	199212	0.000283272248615	0.000139141314184	0.000251140838702	0.000115970592425
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Caulobacterales,f__Caulobacteraceae,g__Phenylobacterium,s__	204121	0.0	0.000738754903176	0.0	0.000786891074043
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Acidimicrobiales,f__Iamiaceae,g__,s__	205466	0.000156199263595	3.90020334699e-05	0.000138273891319	3.24982395564e-05
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__Caldilineales,f__Caldilineaceae,g__Caldilinea,s__	213747	0.000893047593442	0.00223894015093	0.000386452265912	0.001641490122
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Pseudomonadaceae,g__Pseudomonas,s__	234488	0.000748764384855	0.000171222103007	0.000439445417926	0.000120395971508
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	246715	0.000214150188284	0.00616306202809	7.95936250786e-05	0.00202088382256
k__Bacteria,p__Verrucomicrobia,c__Spartobacteria,o__,f__,g__Chthoniobacter,s__	291263	0.000110238818921	0.000396373404977	0.000113566534991	0.000364366657233
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Flexibacteraceae,g__Spirosoma,s__	292633	2.80739374767e-05	0.000207324250555	1.9104819758e-05	0.000115028403203
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__,g__Aquabacterium,s__	294022	0.000753953420717	0.00069933708425	0.000820082489267	0.000554523306205
k__Bacteria,p__Acidobacteria,c__Acidobacteria(class),o__Acidobacteriales,f__,g__,s__	294710	0.00177510598273	0.00113202876465	0.00215391671728	0.00160862063073
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	302377	0.0	0.000169101283616	0.0	0.000184071739977
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	307981	0.00368301204119	0.00308493199261	0.00172169548979	0.000702487661327
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	317226	0.000159683623937	8.10545011823e-05	0.000172878085518	5.39875251297e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	344947	0.000438876920386	0.000863799328779	0.000374266734278	0.000317357177578
k__Bacteria,p__Chloroflexi,c__Bljii12,o__,f__,g__,s__	346780	0.000197569814847	0.000657811979823	5.01394752181e-05	0.000196689512788
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	352215	2.18546872548e-06	0.000591274746377	1.91678287163e-07	0.000382408221934
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	354737	2.62640067571e-06	0.00113673928101	2.30350577454e-07	0.00134401729339
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	363302	0.000153635110284	0.000102061134309	0.000178917563031	5.79113642874e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	470522	0.000306017959825	0.000164921375	0.000495647775508	0.000250671116154
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Thermomonas,s__	470973	0.000222419738954	0.0025276512434	8.84848477327e-05	0.00150959875642
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	516022	0.00234956556566	0.00163166019006	0.00219780524605	0.00154698651413
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	178071	6.37115012416e-05	4.6880304641e-05	6.10910380618e-05	3.12045908579e-05
k__Bacteria,p__Thermi,c__Deinococci,o__Deinococcales,f__Deinococcaceae,g__Deinococcus,s__	180565	2.53602249395e-06	0.000329603381791	2.22423886546e-07	0.000215968700519
k__Bacteria,p__Verrucomicrobia,c__Spartobacteria,o__,f__,g__Chthoniobacter,s__	2000	0.00293389155694	0.00205977129585	0.00227745184891	0.000743014310976
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__,s__	17859	0.000243964125133	0.00053935939407	0.0002413260155	0.000418562400771
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Rubrobacterales,f__Rubrobacteraceae,g__Rubrobacter,s__Rubrobacterradiotolerans	21698	0.000152214086453	0.000680404052978	0.000116539038771	0.00069610973645
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Frankiaceae,g__,s__	23757	2.62640067571e-06	0.00657539488534	2.30350577454e-07	0.00313241283168
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	42680	0.000261618661104	0.00244577336779	6.00264123632e-05	0.0019907654992
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Ammoniphilus,s__Ammoniphilusoxalaticus	43159	5.03637032929e-06	0.000296747344	1.00145610014e-06	0.000139607548151
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__,s__bacterium#1fromPsoroptesovis	51535	0.0040160583721	0.00187433422494	0.00676020771982	0.00343907419216
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	71685	0.000725699444444	0.000585168958991	0.000302065751868	0.000499280565766
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Coriobacteriales,f__Coriobacteriaceae,g__Olsenella,s__	82283	0.00777534849218	0.010094949237	0.00573635434406	0.00772377977094
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Jeotgalicoccus,s__Jeotgalicoccuspsychrophilus	83271	0.00218027869429	0.000497055873397	0.00122792551951	0.000306239742473
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Intrasporangiaceae,g__Tetrasphaera,s__Tetrasphaerajenkinsii	86468	0.00017105864211	0.000138186803262	0.000486010894483	0.000231889929439
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__,s__	90487	0.000420444375294	0.00029423783172	0.000506360392562	0.00038661152943
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Microbacteriaceae,g__Curtobacterium,s__Curtobacteriumflaccumfaciens	95502	0.000146249067672	6.16716870081e-05	0.000133791139073	8.11349242765e-05
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__,f__,g__,s__	107252	0.0	0.000744815178152	0.0	0.0012153331058
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Nitrosomonadales,f__Nitrosomonadaceae,g__Nitrosomonas,s__	108747	0.000579147950816	0.000638735532327	0.000349036228959	0.000351733341135
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	109546	0.000252423669709	0.00201926271758	4.48469186839e-05	0.00154255016599
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__Capnocytophaga,s__	112837	3.23941985338e-06	0.000126343302286	4.02349383266e-07	0.000127060643606
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	130337	0.0	0.000265134095169	0.0	0.000232015943122
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	130663	0.0250982227051	0.0182855955545	0.0249128902619	0.00588732264718
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__,g__,s__	145765	0.00077867651757	0.000737015900559	0.00113397898383	0.000673006692712
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__Aerococcus,s__Aerococcusurinae	158660	0.0569482657292	0.0360480372096	0.121604864876	0.0665117194061
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	162623	0.00248403613471	0.00221910599017	0.00409631018722	0.00329387358145
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	162651	0.00171038411205	0.000951397066656	0.0023043592026	0.000778771292466
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	165261	0.00161829174515	0.00115314735908	0.00186321868992	0.00123421648985
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__,f__,g__,s__	165734	0.00183518376868	0.00345947781263	0.00199037658706	0.00200848348281
k__Bacteria,p__Verrucomicrobia,c__Opitutae,o__,f__Opitutaceae,g__,s__	167365	1.58829242889e-05	0.000217607402618	5.2269190045e-06	0.000296760215438
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Cellulomonadaceae,g__Cellulomonas,s__Cellulomonasparahominis	168711	0.000124699173034	8.26135921557e-05	9.56217890626e-05	8.41427993592e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Nocardioidaceae,g__,s__	170124	0.000476911653867	0.000519728259985	0.000435766257004	0.000676422576151
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__	171551	0.00047201343747	0.00138556066906	0.000601039415502	0.00164432768337
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Bradyrhizobiaceae,g__Afipia,s__	173135	4.90154680978e-05	6.40108957822e-05	4.13797894192e-05	7.20160312238e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	173965	0.000103158241963	0.000306053814773	3.03897044133e-05	0.000184117897996
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micrococcaceae,g__Nesterenkonia,s__	174012	0.00201211635694	0.000903422502254	0.00132665270868	0.00113310547004
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__CandidatusPortieraaleyrodidarum	174093	0.00038841864638	0.000121154245172	0.000508090925182	7.94287578752e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__,g__,s__	174911	5.59487061039e-05	0.000342545572395	4.39082103238e-05	0.000345897628104
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__CandidatusPortieraaleyrodidarum	175537	0.00368480139434	0.000886438938907	0.00270135342564	0.000824071376496
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__CandidatusPortieraaleyrodidarum	175682	0.00183451318083	0.00129704858645	0.00299123447057	0.00195345375843
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	176544	0.00032071888573	8.74680685657e-05	0.0002460629933	4.12841260138e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__,s__	177602	2.59193440638e-05	3.41344779999e-05	2.0111019172e-05	2.87003609272e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	177772	0.0010627331834	0.000706060096705	0.00181555347086	0.000957068676903
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	178146	0.000326544359294	0.000260336902254	0.000332892499489	0.000201844382706
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Mycobacteriaceae,g__Mycobacterium,s__	178252	0.000570033091698	0.000264822466565	0.000810922480077	0.000553744622595
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__,g__,s__	179065	0.000368223972891	0.000529475153521	0.000127634340285	0.000317173310981
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__,g__,s__	179320	0.000334802067293	0.000310006880606	0.000332110709546	0.000277853294346
k__Bacteria,p__Spirochaetes,c__Spirochaetes(class),o__Spirochaetales,f__Spirochaetaceae,g__Treponema,s__	179321	6.62094015436e-05	9.89756692758e-05	7.23321656372e-05	0.000112058864896
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__Zoogloea,s__	179460	0.0021936190612	0.000603486102854	0.00266254834274	0.00106196470944
k__Bacteria,p__Acidobacteria,c__Acidobacteria(class),o__Acidobacteriales,f__,g__,s__	179807	0.000306373340315	0.000443583138136	0.000446880489305	0.000332102690339
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__ACK-M1,g__,s__	179829	9.6318679852e-05	0.000152131222392	0.000107288714837	0.00016366166133
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingopyxis,s__	180450	3.63893403355e-05	0.00434770783163	3.57467791966e-05	0.000783965064556
k__Bacteria,p__Verrucomicrobia,c__Spartobacteria,o__,f__,g__Chthoniobacter,s__	181003	0.000182945540318	6.91494574933e-05	0.000107259574479	5.36449306092e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__,g__,s__	181170	0.00264783094487	0.000689038484109	0.00251745563387	0.000698658101062
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__,f__,g__,s__	181627	0.000705908054608	0.00624952443483	0.000202286049006	0.00169960394291
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Lampropedia,s__Lampropediahyalina	181649	0.000511833652584	0.00402469317653	9.70202935376e-05	0.00249463446863
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	181834	0.000400764129703	0.000435945877632	0.000199991178261	0.000477895447787
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	181961	6.15924424537e-06	0.00420750773349	1.34325104066e-06	0.00409436427116
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Symbiobacteriaceae,g__Symbiobacterium,s__Symbiobacteriumthermophilum	182054	0.000180602672014	7.239513892e-05	0.000190733030396	6.42090092496e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylocystaceae,g__Pleomorphomonas,s__Pleomorphomonasoryzae	183155	0.000237399748512	0.000150575952217	0.000316446316736	0.000163936359411
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Nocardiaceae,g__Rhodococcus,s__	183200	6.65724707864e-06	0.000828547806685	1.27699332699e-06	0.000259226097218
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Xanthobacteraceae,g__,s__	183410	1.43907272592e-05	0.000205668303532	1.43221727832e-06	0.000230828603534
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	183824	6.32945169495e-05	6.06243139298e-05	6.26653590379e-05	3.64833842454e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	183879	0.00102836563761	0.000887660504	0.000935256555769	0.0008057276967
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Methylophilales,f__Methylophilaceae,g__Methylotenera,s__	184403	0.00011961560824	8.19171991282e-05	7.02561551069e-05	5.866418759e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylobacteriaceae,g__Methylobacterium,s__	184910	3.14128040642e-05	3.30173378008e-05	2.52207463946e-05	2.46970917906e-05
