Features	Feature IDs	female (std)	male (std)	female (mean)	male (mean)
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptosporangiaceae,g__Sphaerisporangium,s__	331820	0.0663720763577	0.0286437088407	0.295586178449	0.0348626615989
k__Bacteria,p__Chloroflexi,c__TK17,o__,f__,g__,s__	469709	0.00805109744486	0.0645488957514	0.0101627613255	0.186001657757
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__Aerococcus,s__Aerococcusurinae	158660	0.0569482657292	0.0360480372096	0.121604864876	0.0665117194061
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Microbacteriaceae,g__Agrococcus,s__	322235	0.0334444483238	0.0477566478837	0.0605228600111	0.0997267188013
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXI.IncertaeSedis,g__Sedimentibacter,s__	236480	4.86286457295e-06	0.00339294763556	9.63098646016e-07	0.00645644189386
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	302160	3.1086019721e-06	0.00435288885681	3.86912142363e-07	0.00639165321511
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__,g__Paucibacter,s__	567197	0.000299005533491	2.70049277702e-05	0.000603341221098	2.35302365403e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Dermatophilaceae,g__,s__	348374	0.0222295338875	0.0193180403713	0.0244226535617	0.0367984992002
k__Bacteria,p__Cyanobacteria,c__,o__Oscillatoriales,f__,g__,s__	544358	3.47057354049e-06	0.0028549219738	4.29661636831e-07	0.00236128503711
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	259569	0.000786851521784	0.0114980804615	0.000272982568156	0.021136022263
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__,s__	212787	0.000220692960858	2.23700019507e-06	0.000266523364218	2.44400249245e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	470761	5.23106105237e-05	0.00278352721037	8.07994779404e-06	0.00489429165244
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__	361496	3.38111734157e-05	0.0336271284473	3.9478057444e-05	0.0581949916423
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	188236	0.0141377426179	0.0228003769898	0.0191967490092	0.0343427317922
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__,f__,g__,s__	311477	8.03522054552e-06	0.00505268585977	1.9252250165e-06	0.00593601328225
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__MC47,f__,g__,s__	288588	0.0	0.000171885068519	0.0	0.00029625774726
k__Bacteria,p__Acidobacteria,c__Solibacteres,o__Solibacterales,f__Solibacteraceae,g__CandidatusSolibacter,s__	550814	2.02876692722e-05	0.00113063021971	1.50095288839e-05	0.00135051502742
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	353985	2.59175938404e-05	0.0078276437241	4.60417507831e-06	0.0150664702429
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Luteimonas,s__	191541	5.0027569082e-06	0.00533018187539	9.89447790396e-07	0.00605748028175
k__Bacteria,p__Tenericutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Coprobacillus,s__	355255	0.0	0.000414860618171	0.0	0.000559737355378
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	216862	3.35198481666e-06	0.00061740876938	4.13771911743e-07	0.00083194212954
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	354737	2.62640067571e-06	0.00113673928101	2.30350577454e-07	0.00134401729339
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micromonosporaceae,g__,s__	291090	9.82988487863e-06	0.00590894953105	2.90047135435e-06	0.00755637930636
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	203708	0.00266315838575	0.000261727988112	0.00186983542383	3.98755096537e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	278234	0.0953824741792	0.0363986232459	0.105213357043	0.0149411594683
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Burkholderia,s__Burkholderiagraminis	204889	4.6418058317e-06	0.00569135516066	8.17463094497e-07	0.00584517560986
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Flexibacteraceae,g__Hymenobacter,s__	589024	0.0103681806489	0.00536028850091	0.0225784719289	0.0113071723637
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Dermabacteraceae,g__,s__	212532	0.0	0.000569580776485	0.0	0.000522165749442
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	130663	0.0250982227051	0.0182855955545	0.0249128902619	0.00588732264718
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__,s__	189047	4.61588339656e-06	0.000840323479688	8.18359964044e-07	0.000840297905915
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micrococcaceae,g__Arthrobacter,s__	212619	2.28802029422e-06	0.000482916757529	2.00672654739e-07	0.000503026670715
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	178513	0.000150921411198	2.29607362748e-06	0.000196545762284	2.48935543909e-07
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes(class),o__Gemmatimonadales,f__Gemmatimonadaceae,g__,s__	208377	0.0	0.000746086415661	0.0	0.000750484476249
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__Caldilineales,f__Caldilineaceae,g__Caldilinea,s__	176115	2.62640067571e-06	0.000322932462166	2.30350577454e-07	0.00036075495818
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Azohydromonas,s__	192132	0.00313287686215	0.00145301734227	0.000912949911005	0.00252092524519
k__Bacteria,p__Verrucomicrobia,c__Opitutae,o__,f__Opitutaceae,g__,s__	167365	1.58829242889e-05	0.000217607402618	5.2269190045e-06	0.000296760215438
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	470759	0.0	0.000353415990462	0.0	0.000359793476416
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__Sinobacteraceae,g__,s__	296949	0.0	0.000133398030733	0.0	0.000155570394462
k__Bacteria,p__Chloroflexi,c__SOGA31,o__,f__,g__,s__	208751	8.38264376519e-06	0.000189071073735	1.80084252588e-06	0.000228402740086
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	192126	0.00657036379885	0.00493766388529	0.0107496457533	0.00603210894482
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	181961	6.15924424537e-06	0.00420750773349	1.34325104066e-06	0.00409436427116
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptomycetaceae,g__,s__	243150	3.65919649117e-06	0.00201539395752	4.55279910335e-07	0.00265199068171
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	326792	0.0235545259136	0.0175011650952	0.0280173348651	0.0144008835178
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	187360	0.00191873237785	2.60668267298e-06	0.00257689318789	2.83307757578e-07
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__,f__,g__,s__	107252	0.0	0.000744815178152	0.0	0.0012153331058
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	268332	0.00191108591798	0.00126971369616	0.00576382207836	0.00224437625092
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micrococcaceae,g__Nesterenkonia,s__	210793	0.0	0.000114772286872	0.0	0.000144458388509
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Paracoccus,s__	548032	0.000928794164708	0.000118981555259	0.00132931141278	0.000196389428044
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	207580	0.00146730185414	0.000299381674206	0.00109388282167	8.21612827632e-05
k__Bacteria,p__Planctomycetes,c__Planctomycea,o__Gemmatales,f__Gemmataceae,g__Gemmata,s__	590083	0.00345206171945	0.0020568156314	0.00724821390266	0.00286771548705
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Acholeplasmatales,f__Acholeplasmataceae,g__Acholeplasma,s__	175401	3.42522560099e-06	8.00423276868e-05	4.22368372564e-07	9.01995878376e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	347862	4.74675678406e-06	0.00157289093088	8.38141598707e-07	0.0022498167349
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	302377	0.0	0.000169101283616	0.0	0.000184071739977
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Kineosporiaceae,g__,s__	352304	0.0081073029146	0.00749351627869	0.00700248996388	0.00780152609829
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__,g__,s__	74314	0.0	0.000127228097303	0.0	0.000151811439166
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	130337	0.0	0.000265134095169	0.0	0.000232015943122
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Caulobacterales,f__Caulobacteraceae,g__Caulobacter,s__	186029	0.0	0.00055680788029	0.0	0.000279503632031
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	248140	0.00019455925152	0.00167085031707	0.000402661869977	0.00269046451215
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Desulfovibrionales,f__Desulfomicrobiaceae,g__Desulfomicrobium,s__	166689	0.000409668147426	0.0	0.000220523997643	0.0
k__Bacteria,p__Chloroflexi,c__SOGA31,o__,f__,g__,s__	207983	0.000197458898977	0.000816056616577	0.000161656100735	0.00141436422577
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Xanthobacteraceae,g__,s__	183410	1.43907272592e-05	0.000205668303532	1.43221727832e-06	0.000230828603534
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__,g__,s__	181174	3.38609952487e-06	0.000168949562402	4.21618147547e-07	0.000168834820069
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	193632	0.00034281174007	0.00171800576782	0.00025312493151	0.00225368626421
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Dermabacteraceae,g__,s__	212503	0.00277905503015	0.00119604861074	0.000720716091498	0.00168099112381
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__Zoogloea,s__	179460	0.0021936190612	0.000603486102854	0.00266254834274	0.00106196470944
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Faecalibacterium,s__Faecalibacteriumprausnitzii	311704	1.49707168997e-05	0.00138203285808	5.94676211327e-06	0.000684388354307
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	204458	0.0107485380196	0.00602065646633	0.011066214439	0.00580528366973
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	191547	0.00160663171464	0.00258187064728	0.00224643336868	0.00436605245565
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micrococcaceae,g__Renibacterium,s__	191898	7.43765572127e-06	0.000102678488694	2.23838587488e-06	0.00014624324028
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	326977	0.0	0.000330914229604	0.0	0.000268953192426
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	215231	2.74027576147e-05	0.000177147866662	4.9666860712e-06	0.000218379579274
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Paracoccus,s__	296901	0.0	0.000126380295846	0.0	0.00013422778688
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Caulobacterales,f__Caulobacteraceae,g__Phenylobacterium,s__	204121	0.0	0.000738754903176	0.0	0.000786891074043
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Oceanospirillaceae,g__Marinomonas,s__	177339	0.00501869216496	0.00249431055747	0.00550999766033	0.0010777584921
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__,s__bacterium#1fromPsoroptesovis	51535	0.0040160583721	0.00187433422494	0.00676020771982	0.00343907419216
k__Bacteria,p__Verrucomicrobia,c__Spartobacteria,o__,f__,g__Chthoniobacter,s__	469482	2.50089914351e-06	0.00213127825208	2.19343364929e-07	0.00116481974942
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micromonosporaceae,g__Micromonospora,s__	375225	0.0	9.38723199731e-05	0.0	9.86193888983e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__,g__,s__	188238	0.0	5.82138175594e-05	0.0	7.2045505532e-05
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__,f__,g__,s__	578799	0.0	0.000311452600943	0.0	0.000265492608808
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	361809	0.00244777879271	0.000112756630511	0.000935878761712	8.81791649048e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	167602	6.31282983439e-06	0.000120414358593	1.02998499267e-06	0.000118011738188
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Intrasporangiaceae,g__Ornithinicoccus,s__Ornithinicoccushortensis	179861	8.39316436946e-05	1.17739224948e-06	7.86510874805e-05	6.43278104048e-08
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Coriobacteriales,f__Coriobacteriaceae,g__Olsenella,s__	82283	0.00777534849218	0.010094949237	0.00573635434406	0.00772377977094
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__Bacillusflexus	203843	0.0	0.000330660718371	0.0	0.00019551932704
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	166869	0.000178891498077	4.53838452225e-05	0.000307496936507	4.13162426275e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__Sinobacteraceae,g__,s__	184983	0.00404515404501	0.00385751189799	0.00567927737828	0.00333023198388
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Azohydromonas,s__	192127	0.00290431427608	0.0075470253575	0.0017097525309	0.00625988572547
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	352215	2.18546872548e-06	0.000591274746377	1.91678287163e-07	0.000382408221934
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Thermomonas,s__	470973	0.000222419738954	0.0025276512434	8.84848477327e-05	0.00150959875642
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	204072	7.79870086209e-06	9.18087557254e-05	2.5701388471e-06	0.000109095228725
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	415631	9.99089501179e-05	2.11447174192e-05	0.000158415994199	1.72376647946e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__,g__,s__	184209	9.05401446762e-05	4.70624773624e-05	0.000235658166331	3.98012479935e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	162651	0.00171038411205	0.000951397066656	0.0023043592026	0.000778771292466
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Aquitalea,s__	334393	0.00252570645791	0.00228210798777	0.00560055828138	0.00382900817555
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__	188646	1.85432157983e-06	0.000108614170925	1.62634761196e-07	0.000106335693937
k__Bacteria,p__Verrucomicrobia,c__Spartobacteria,o__,f__,g__Chthoniobacter,s__	2000	0.00293389155694	0.00205977129585	0.00227745184891	0.000743014310976
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Phyllobacteriaceae,g__,s__	207570	0.00198629305843	0.000936452225859	0.00208325051546	0.00139362765124
k__Bacteria,p__Thermi,c__Deinococci,o__Deinococcales,f__Deinococcaceae,g__Deinococcus,s__	180565	2.53602249395e-06	0.000329603381791	2.22423886546e-07	0.000215968700519
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	366374	8.12102973418e-05	2.7753575274e-05	0.000169474521008	2.37889901793e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Cellulomonadaceae,g__Demequina,s__	223059	2.93540529693e-06	0.00353750635847	3.65340567735e-07	0.00205129351954
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Kingella,s__Kingellakingae	190464	0.00298677327868	0.00211089630875	0.0040168337001	0.00154257830713
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Vibrionaceae,g__Photobacterium,s__	288134	0.00248909686018	0.00237889703344	0.00363655668309	0.0021857864184
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__	318396	0.00148034366122	0.000342941510729	0.00178761318404	0.000377253003128
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	211903	0.00224142800089	0.00363620506304	0.00226512695181	0.00413827503026
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__MC47,f__,g__,s__	117676	0.0	8.3035322464e-05	0.0	9.96568230318e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	162623	0.00248403613471	0.00221910599017	0.00409631018722	0.00329387358145
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Staphylococcus,s__	536281	0.000225725980506	2.01653624582e-06	0.000194518997275	1.90235275038e-07
k__Bacteria,p__Cyanobacteria,c__S15B-MN24,o__,f__,g__,s__	207065	0.00246284406216	3.33842012668e-06	0.0012074745185	4.42176293565e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Ruminococcus,s__	293221	0.00228308452467	0.00869311714218	0.00152619340936	0.00408244609813
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	205531	0.0	0.000137438241143	0.0	0.000134206613064
k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__,g__,s__	211013	0.0	0.000394997742997	0.0	0.00033899324169
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__CandidatusPortieraaleyrodidarum	174093	0.00038841864638	0.000121154245172	0.000508090925182	7.94287578752e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	361304	0.0	6.71693986241e-05	0.0	7.62840419448e-05
k__Bacteria,p__Chloroflexi,c__Bljii12,o__,f__,g__,s__	207624	0.000102045646024	0.000152121845895	4.15818726808e-05	0.000239717781999
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__Corynebacteriumflavescens	38129	0.000466487316388	4.73265882753e-05	0.000455051468976	3.35971631774e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	305760	0.0387171255483	0.0263789973032	0.0189267662722	0.00742553805601
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Polyangiaceae,g__,s__	541301	0.00425599202728	0.0112892786111	0.000972566241482	0.0135293791509
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Sutterella,s__	110815	0.000324179924479	1.8065239346e-05	0.000253576196462	3.0062556436e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__Bacillussp.SG-1	593352	0.0	0.000211826693229	0.0	0.000128288012111
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXI.IncertaeSedis,g__Anaerococcus,s__	316732	0.00520202202588	0.00842896631933	0.00347252387162	0.00575520831943
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__Exiguobacterium,s__	569158	0.00034120827204	4.42257012868e-05	0.000358331138638	4.66098833466e-05
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Desulfuromonadales,f__Geobacteraceae,g__Geobacter,s__	157966	3.22068672479e-06	7.18342271627e-05	3.95463242559e-07	7.27684808365e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Leuconostocaceae,g__Weissella,s__Weissellaviridescens	49274	0.00204135244243	2.44849420805e-05	0.00131143825687	5.02811872799e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Intrasporangiaceae,g__,s__	454252	6.41934668649e-06	6.9105976958e-05	1.73404007336e-06	7.4572340742e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__,g__,s__	174911	5.59487061039e-05	0.000342545572395	4.39082103238e-05	0.000345897628104
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__Sinobacteraceae,g__,s__	185281	6.40636353386e-06	8.71456628545e-05	1.4876250612e-06	7.38456346224e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Alteromonadaceae,g__Glaciecola,s__	297295	0.0	0.000402329821461	0.0	0.000165009011994
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes(class),o__,f__,g__,s__	212304	3.10462150331e-06	0.000121619494269	3.85725921262e-07	8.63912777589e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	44151	0.0	4.51838551885e-05	0.0	4.67531963346e-05
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__Caldilineales,f__Caldilineaceae,g__Caldilinea,s__	292740	4.09504072022e-05	0.000828668220396	3.66040004455e-05	0.000322100601278
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Jannaschia,s__	203620	0.0157250638567	5.91887723341e-05	0.00877803652642	2.19170914992e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Aeromonadales,f__Aeromonadaceae,g__Oceanimonas,s__	179989	6.57435187514e-06	0.000289737787069	1.76915841817e-06	0.000172733411039
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	435679	0.0	5.68586689694e-05	0.0	5.48933560194e-05
k__Bacteria,p__Acidobacteria,c__iii1-8,o__,f__,g__,s__	209475	0.0	5.15624772511e-05	0.0	5.55871098192e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Novosphingobium,s__	184895	0.000233992430614	0.0	0.000171183235553	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__Aerococcus,s__	364261	2.32202043573e-06	0.00015338277638	2.03654664415e-07	0.000135705469158
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Pseudonocardiaceae,g__Pseudonocardia,s__	240271	3.38114182968e-05	0.000105435105153	8.48019759256e-06	0.000103063701655
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	190307	0.000691196528952	0.000229541435412	0.000735409649223	0.000166154612026
k__Bacteria,p__Chloroflexi,c__SOGA31,o__,f__,g__,s__	470114	1.73891736579e-06	0.000116471057633	1.52513142057e-07	8.02575951264e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	204044	0.00150986641359	0.00116764990435	0.00168321166896	0.00225723828993
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__CandidatusPortieraaleyrodidarum	175537	0.00368480139434	0.000886438938907	0.00270135342564	0.000824071376496
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Lampropedia,s__Lampropediahyalina	181649	0.000511833652584	0.00402469317653	9.70202935376e-05	0.00249463446863
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Coriobacteriales,f__Coriobacteriaceae,g__Adlercreutzia,s__	365676	0.0	0.000220888989339	0.0	0.000132269157397
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__Roseomonas,s__	296591	0.0	0.000200698225522	0.0	0.000128363305616
k__Bacteria,p__SC4,c__,o__,f__,g__,s__	205241	2.62640067571e-06	0.000126336378234	2.30350577454e-07	9.80505709338e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__,g__,s__	181170	0.00264783094487	0.000689038484109	0.00251745563387	0.000698658101062
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micromonosporaceae,g__Micromonospora,s__	199421	0.0166089174147	9.90067379453e-05	0.00785970426393	2.28628083649e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__Capnocytophaga,s__	112837	3.23941985338e-06	0.000126343302286	4.02349383266e-07	0.000127060643606
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	42680	0.000261618661104	0.00244577336779	6.00264123632e-05	0.0019907654992
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__Streptococcusthermophilus	194745	7.57492217109e-05	0.000757475440704	8.01773409261e-05	0.000463432537612
k__Bacteria,p__Verrucomicrobia,c__Opitutae,o__,f__Opitutaceae,g__Opitutus,s__	237324	0.00151810786259	5.87600583142e-05	0.000880304197239	5.87257490944e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	516022	0.00234956556566	0.00163166019006	0.00219780524605	0.00154698651413
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	114087	0.0	4.62727900726e-05	0.0	4.50451670036e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Microbacteriaceae,g__Microbacterium,s__	204282	0.0014386934327	0.00130956694534	0.00311628420004	0.00211470493354
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	173874	2.66826978118e-06	4.95222459499e-05	2.34022740926e-07	5.05621984286e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Phyllobacteriaceae,g__Phyllobacterium,s__	527418	0.000193403508591	5.26208975478e-05	0.000187937177827	1.99244882898e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Chitinimonas,s__	191687	0.0022801401834	0.00192820897552	0.00261361391661	0.00204589590597
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	229761	0.0	0.000137220128112	0.0	7.9010928527e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__,g__,s__	199487	0.00164642816519	0.00378707473262	0.00223741377945	0.00289383669651
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__Bacillusfirmus	215433	9.60477882819e-05	0.000712395803312	8.23489504942e-05	0.000639290045788
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	231128	8.70572982761e-06	7.12574409163e-05	1.54495567285e-06	6.62034400029e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Devosia,s__	299390	0.000933814619976	0.0005702263635	0.00108239999467	0.000349328637241
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Actinomycetaceae,g__Actinomyces,s__	109546	0.000252423669709	0.00201926271758	4.48469186839e-05	0.00154255016599
k__Bacteria,p__Acidobacteria,c__Acidobacteria(class),o__Acidobacteriales,f__,g__,s__	294710	0.00177510598273	0.00113202876465	0.00215391671728	0.00160862063073
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	191303	4.36681860205e-05	1.22285345069e-06	4.08789282443e-05	6.68116211599e-08
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Acidimicrobiales,f__,g__,s__	361864	0.0	8.28118124757e-05	0.0	6.5805397653e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	177772	0.0010627331834	0.000706060096705	0.00181555347086	0.000957068676903
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Dietziaceae,g__Dietzia,s__	189099	0.00130235463974	0.00203002797147	0.00111254034293	0.00197481419932
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__CandidatusPortieraaleyrodidarum	175682	0.00183451318083	0.00129704858645	0.00299123447057	0.00195345375843
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Polyangiaceae,g__,s__	194648	0.00148992729925	0.00238656910844	0.00191990187817	0.00222993698001
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	188077	0.000188434999712	4.74798856926e-06	0.000134197759136	9.80233027489e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__,f__,g__,s__	165734	0.00183518376868	0.00345947781263	0.00199037658706	0.00200848348281
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Frankiaceae,g__,s__	23757	2.62640067571e-06	0.00657539488534	2.30350577454e-07	0.00313241283168
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	319199	0.00082407837051	0.000160082370812	0.000350862819717	0.000140117259012
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__Roseomonas,s__	365602	0.00178401326081	0.000388704801755	0.00112645317956	0.00038027588074
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Hydrogenophilales,f__Hydrogenophilaceae,g__Hydrogenophilus,s__Hydrogenophilushalorhabdus	518438	0.00111909340166	0.00244749717924	0.00176888607119	0.0021937102327
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Stenotrophomonas,s__	171551	0.00047201343747	0.00138556066906	0.000601039415502	0.00164432768337
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	365125	4.49149769073e-05	0.0	3.69921011549e-05	0.0
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__,g__,s__	293896	0.00176872014035	0.00104799998334	0.00222989905897	0.00120289459702
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Acidimicrobiales,f__CL500-29,g__,s__	209196	0.000905071624678	0.000462877539628	0.00106177239914	0.000604168721485
k__Bacteria,p__Acidobacteria,c__Acidobacteria(class),o__Acidobacteriales,f__Acidobacteriaceae,g__,s__	206906	0.000570957667059	0.000861217261566	0.000727002991634	0.00143199781724
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Burkholderia,s__	195795	0.000157534456807	0.000134433429177	0.000519921275227	0.000215064630267
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micrococcaceae,g__Nesterenkonia,s__	174012	0.00201211635694	0.000903422502254	0.00132665270868	0.00113310547004
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__Eubacteriumrectale	358594	0.0	5.2840178832e-05	0.0	4.71350404599e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Methylophilales,f__Methylophilaceae,g__Methylotenera,s__	583958	0.0	6.22348799248e-05	0.0	5.33441638366e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Aquimonas,s__	170206	8.23258560517e-06	0.0166325147607	2.53367975756e-06	0.0121386400081
k__Bacteria,p__Lentisphaerae,c__,o__,f__,g__,s__	213870	0.0	0.000172582489271	0.0	8.1493132332e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Pseudonocardiaceae,g__Amycolatopsis,s__	212878	0.0	4.75465272172e-05	0.0	4.27973140773e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	302224	6.81023729299e-05	9.87395410599e-06	5.78076403019e-05	2.91891452472e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Solirubrobacterales,f__,g__,s__	214980	0.001024115582	0.00220946515547	0.000974048327538	0.00124291224292
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Nocardiaceae,g__Nocardia,s__Nocardiaabscessus	223222	2.4074431442e-06	3.92491127458e-05	2.11146731565e-07	3.6660632677e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	199013	0.00365998319196	0.000866166276722	0.0026198153183	0.000747940479436
k__Bacteria,p__Chloroflexi,c__SOGA31,o__,f__,g__,s__	469991	0.00142115754968	0.0012143119635	0.00121888207724	0.000630660714913
k__Bacteria,p__Acidobacteria,c__Acidobacteria(class),o__Acidobacteriales,f__,g__,s__	289306	2.93708150479e-06	7.18723802323e-05	3.65626105797e-07	5.39449424975e-05
k__Bacteria,p__Thermi,c__Deinococci,o__Deinococcales,f__Deinococcaceae,g__Deinococcus,s__	180658	0.0	5.03419335369e-05	0.0	3.94955344278e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	510026	0.00131176224419	0.000991872455377	0.00213094700747	0.00123954859618
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Nocardioidaceae,g__Pimelobacter,s__	117866	9.74993018056e-06	5.67682861835e-05	3.12000173436e-06	5.65159723564e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__,g__,s__	299892	0.00148198995979	0.00184619478133	0.00150461710098	0.00189631664051
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Xanthobacteraceae,g__,s__	183228	0.000428643005473	0.00129361684383	0.000108980464615	0.000457168997995
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Beijerinckiaceae,g__,s__	69909	0.000261280198571	7.01513554052e-05	0.000280280691602	5.20930461608e-05
