Features	Feature IDs	female (std)	male (std)	female (mean)	male (mean)
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptosporangiaceae,g__Sphaerisporangium,s__	331820	0.0663720763577	0.0286437088407	0.295586178449	0.0348626615989
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	79	0.0	0.0	0.0	0.0
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanobacterium,s__Methanobacteriumbryantii	227	0.0	0.0	0.0	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__,s__	212787	0.000220692960858	2.23700019507e-06	0.000266523364218	2.44400249245e-07
k__Archaea,p__Euryarchaeota,c__Methanobacteria,o__Methanobacteriales,f__Methanobacteriaceae,g__Methanothermobacter,s__Methanothermobacterthermautotrophicus	675	0.0	0.0	0.0	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Intrasporangiaceae,g__Ornithinicoccus,s__Ornithinicoccushortensis	179861	8.39316436946e-05	1.17739224948e-06	7.86510874805e-05	6.43278104048e-08
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	178513	0.000150921411198	2.29607362748e-06	0.000196545762284	2.48935543909e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	365125	4.49149769073e-05	0.0	3.69921011549e-05	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	191303	4.36681860205e-05	1.22285345069e-06	4.08789282443e-05	6.68116211599e-08
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Acholeplasmatales,f__Acholeplasmataceae,g__Acholeplasma,s__	175401	3.42522560099e-06	8.00423276868e-05	4.22368372564e-07	9.01995878376e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	358834	5.08598942124e-05	0.0	2.32210828762e-05	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__,g__,s__	188238	0.0	5.82138175594e-05	0.0	7.2045505532e-05
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Desulfovibrionales,f__Desulfomicrobiaceae,g__Desulfomicrobium,s__	166689	0.000409668147426	0.0	0.000220523997643	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	44151	0.0	4.51838551885e-05	0.0	4.67531963346e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	302959	2.21953072504e-05	0.0	1.06894284637e-05	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__Sinobacteraceae,g__,s__	296949	0.0	0.000133398030733	0.0	0.000155570394462
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	110723	4.85787240209e-05	0.0	2.89931682556e-05	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micrococcaceae,g__Nesterenkonia,s__	210793	0.0	0.000114772286872	0.0	0.000144458388509
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	308029	1.49743489663e-05	0.0	6.19872652767e-06	0.0
k__Bacteria,p__Acidobacteria,c__iii1-8,o__,f__,g__,s__	209475	0.0	5.15624772511e-05	0.0	5.55871098192e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__,g__Paucibacter,s__	567197	0.000299005533491	2.70049277702e-05	0.000603341221098	2.35302365403e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Alcanivoracaceae,g__Alcanivorax,s__Alcanivoraxborkumensis	205119	0.0	3.73704137478e-05	0.0	3.25274605204e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	435679	0.0	5.68586689694e-05	0.0	5.48933560194e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__Streptomycesflavovariabilis	326369	5.3872555099e-05	0.0	2.90237437657e-05	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micromonosporaceae,g__Micromonospora,s__	375225	0.0	9.38723199731e-05	0.0	9.86193888983e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Staphylococcus,s__	536281	0.000225725980506	2.01653624582e-06	0.000194518997275	1.90235275038e-07
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Intrasporangiaceae,g__,s__	454252	6.41934668649e-06	6.9105976958e-05	1.73404007336e-06	7.4572340742e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXIII.IncertaeSedis,g__,s__	291266	0.0	2.7208836845e-05	0.0	1.98893564553e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	114087	0.0	4.62727900726e-05	0.0	4.50451670036e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	415631	9.99089501179e-05	2.11447174192e-05	0.000158415994199	1.72376647946e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	204072	7.79870086209e-06	9.18087557254e-05	2.5701388471e-06	0.000109095228725
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	302224	6.81023729299e-05	9.87395410599e-06	5.78076403019e-05	2.91891452472e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	362854	0.0	2.68794696038e-05	0.0	2.3341569281e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	361304	0.0	6.71693986241e-05	0.0	7.62840419448e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__,g__,s__	173874	2.66826978118e-06	4.95222459499e-05	2.34022740926e-07	5.05621984286e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	366374	8.12102973418e-05	2.7753575274e-05	0.000169474521008	2.37889901793e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Nocardiaceae,g__Nocardia,s__Nocardiaabscessus	223222	2.4074431442e-06	3.92491127458e-05	2.11146731565e-07	3.6660632677e-05
k__Bacteria,p__SPAM,c__,o__,f__,g__,s__	337250	0.0	3.96761362301e-05	0.0	3.19628365647e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Novosphingobium,s__	184895	0.000233992430614	0.0	0.000171183235553	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Paracoccus,s__	296901	0.0	0.000126380295846	0.0	0.00013422778688
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	528722	0.0	3.30677218134e-05	0.0	2.73296982484e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__Sinobacteraceae,g__,s__	185281	6.40636353386e-06	8.71456628545e-05	1.4876250612e-06	7.38456346224e-05
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Desulfuromonadales,f__Geobacteraceae,g__Geobacter,s__	157966	3.22068672479e-06	7.18342271627e-05	3.95463242559e-07	7.27684808365e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Acidimicrobiales,f__Iamiaceae,g__Iamia,s__	583134	6.48250967831e-05	1.61567647647e-06	3.81688747324e-05	1.24938959487e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Methylococcales,f__Methylococcaceae,g__,s__	72147	0.0	3.07323059843e-05	0.0	2.49667017576e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	203708	0.00266315838575	0.000261727988112	0.00186983542383	3.98755096537e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Rhodoferax,s__	554883	0.0	4.17025269535e-05	0.0	3.41562710965e-05
k__Bacteria,p__Proteobacteria,c__Epsilonproteobacteria,o__Campylobacterales,f__Helicobacteraceae,g__,s__	186233	0.0	1.81872849805e-05	0.0	1.14691409096e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Pseudonocardiaceae,g__Amycolatopsis,s__	212878	0.0	4.75465272172e-05	0.0	4.27973140773e-05
k__Bacteria,p__Thermi,c__Deinococci,o__Deinococcales,f__Deinococcaceae,g__Deinococcus,s__	189624	0.0	2.94614209154e-05	0.0	1.99665109973e-05
k__Bacteria,p__Acidobacteria,c__RB25,o__,f__,g__,s__	2045	2.92520908588e-06	3.19559454195e-05	3.63225467737e-07	2.71983711438e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Veillonellaceae,g__Dialister,s__	212474	0.0	2.83219275994e-05	0.0	1.95495062143e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__,g__,s__	74314	0.0	0.000127228097303	0.0	0.000151811439166
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	174885	0.0	4.43859762302e-05	0.0	3.37707922809e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__,g__,s__	184209	9.05401446762e-05	4.70624773624e-05	0.000235658166331	3.98012479935e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__Eubacteriumrectale	358594	0.0	5.2840178832e-05	0.0	4.71350404599e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	471106	0.0	0.000133064950702	0.0	3.1540132915e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	579000	0.0	2.92106202131e-05	0.0	2.04454427607e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Sutterella,s__	110815	0.000324179924479	1.8065239346e-05	0.000253576196462	3.0062556436e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	304606	2.32468728612e-06	2.76055112885e-05	2.03888562667e-07	1.86902890035e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micrococcaceae,g__Renibacterium,s__	191898	7.43765572127e-06	0.000102678488694	2.23838587488e-06	0.00014624324028
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	325586	3.66377752802e-05	2.5037375925e-06	2.11412506659e-05	3.03201535278e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	167602	6.31282983439e-06	0.000120414358593	1.02998499267e-06	0.000118011738188
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__,s__	187360	0.00191873237785	2.60668267298e-06	0.00257689318789	2.83307757578e-07
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Bdellovibrionales,f__Bdellovibrionaceae,g__Bdellovibrio,s__	184211	0.0	1.59716140838e-05	0.0	9.4342288333e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	340615	4.11548835762e-06	7.61100107582e-05	6.29577292092e-07	4.85349580341e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__MC47,f__,g__,s__	288588	0.0	0.000171885068519	0.0	0.00029625774726
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	287401	1.44142382626e-05	1.72110336477e-06	5.55992889584e-06	1.30242025315e-07
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Thermomonosporaceae,g__Actinocorallia,s__Actinocorallialibanotica	22923	1.47982154659e-05	1.02624773577e-06	6.70917402662e-06	5.60699034701e-08
k__Bacteria,p__Chloroflexi,c__SOGA31,o__,f__,g__,s__	470114	1.73891736579e-06	0.000116471057633	1.52513142057e-07	8.02575951264e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	188077	0.000188434999712	4.74798856926e-06	0.000134197759136	9.80233027489e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	209845	0.0	4.60407570865e-05	0.0	2.99028542005e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Nocardioidaceae,g__Pimelobacter,s__	117866	9.74993018056e-06	5.67682861835e-05	3.12000173436e-06	5.65159723564e-05
k__Bacteria,p__Thermi,c__Deinococci,o__Deinococcales,f__Deinococcaceae,g__Deinococcus,s__	180658	0.0	5.03419335369e-05	0.0	3.94955344278e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Nocardiopsaceae,g__,s__	115278	1.21401687937e-05	0.0	4.14970866027e-06	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__MC47,f__,g__,s__	117676	0.0	8.3035322464e-05	0.0	9.96568230318e-05
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__,f__,g__,s__	2217	0.00928470662153	2.47263539427e-06	0.000960392752016	2.32252853733e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	231128	8.70572982761e-06	7.12574409163e-05	1.54495567285e-06	6.62034400029e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__,s__	198708	0.0	2.0817951554e-05	0.0	1.32112201667e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	166869	0.000178891498077	4.53838452225e-05	0.000307496936507	4.13162426275e-05
k__Bacteria,p__Proteobacteria,c__Epsilonproteobacteria,o__Campylobacterales,f__,g__,s__	176861	0.0	2.45812550498e-05	0.0	1.46869899926e-05
k__Bacteria,p__Cyanobacteria,c__S15B-MN24,o__,f__,g__,s__	207065	0.00246284406216	3.33842012668e-06	0.0012074745185	4.42176293565e-07
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes(class),o__,f__,g__,s__	212304	3.10462150331e-06	0.000121619494269	3.85725921262e-07	8.63912777589e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Actinosynnemataceae,g__,s__	168795	0.0	1.29830026193e-05	0.0	6.86811319834e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	187264	2.71073539281e-06	2.47211780808e-05	2.37747221448e-07	1.63773121657e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__	188646	1.85432157983e-06	0.000108614170925	1.62634761196e-07	0.000106335693937
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__,g__,s__	215543	0.00147690497418	0.0	0.000577252079673	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Buchnera,s__	100067	2.27909324654e-06	2.43448322124e-05	1.99889700863e-07	1.58208093849e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Actinosynnemataceae,g__,s__	34823	1.85432157983e-06	1.79234879925e-05	1.62634761196e-07	1.18813910146e-05
k__Bacteria,p__Chloroflexi,c__SOGA31,o__,f__,g__,s__	208751	8.38264376519e-06	0.000189071073735	1.80084252588e-06	0.000228402740086
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	528752	1.78947726069e-05	0.0	7.13295139595e-06	0.0
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__,g__Segetibacter,s__	316326	0.000393304752916	2.13599662293e-06	7.27753090722e-05	2.02357327136e-07
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Methylophilales,f__Methylophilaceae,g__Methylotenera,s__	583958	0.0	6.22348799248e-05	0.0	5.33441638366e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Xanthobacteraceae,g__,s__	539014	0.00047874213609	1.92806960248e-06	0.000195894657424	1.81611780896e-07
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Pseudonocardiaceae,g__Pseudonocardia,s__	240271	3.38114182968e-05	0.000105435105153	8.48019759256e-06	0.000103063701655
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	293085	0.0	1.39135149716e-05	0.0	7.01325201789e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingobium,s__	221429	2.13271972537e-06	1.55306995163e-05	1.87051893807e-07	9.3641268451e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	302377	0.0	0.000169101283616	0.0	0.000184071739977
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Promicromonosporaceae,g__Cellulosimicrobium,s__	176924	1.9093961836e-05	7.68622517393e-06	1.26882854186e-05	1.86039148821e-06
k__Bacteria,p__Acidobacteria,c__Acidobacteria(class),o__Acidobacteriales,f__,g__,s__	289306	2.93708150479e-06	7.18723802323e-05	3.65626105797e-07	5.39449424975e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Pseudomonadaceae,g__,s__	179287	1.69210090783e-05	2.99783537866e-06	8.52712972374e-06	4.02593716973e-07
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__,f__,g__,s__	232036	0.0	1.71815981104e-05	0.0	9.52683639506e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Pseudonocardiaceae,g__Pseudonocardia,s__	129692	1.86461056584e-06	2.63090279531e-05	1.63537164965e-07	1.76303570489e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__Sinobacteraceae,g__,s__	233103	3.93068571889e-06	3.33366616447e-05	6.01678158831e-07	2.15395392442e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__,s__	319455	0.0	2.27412796233e-05	0.0	1.39588401751e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Acidimicrobiales,f__,g__,s__	361864	0.0	8.28118124757e-05	0.0	6.5805397653e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Saprospiraceae,g__,s__	177986	4.82282458598e-05	2.85201792642e-06	1.2222335227e-05	3.12370303812e-07
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Leuconostocaceae,g__Weissella,s__Weissellaviridescens	49274	0.00204135244243	2.44849420805e-05	0.00131143825687	5.02811872799e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__,g__,s__	181174	3.38609952487e-06	0.000168949562402	4.21618147547e-07	0.000168834820069
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Pantoea,s__Pantoeaananatis	186456	0.0	1.58436912058e-05	0.0	7.90813185281e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__,f__,g__,s__	511009	6.01694164653e-05	5.81839325878e-05	7.74063013146e-06	5.25450610656e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	303255	0.0	1.25776523052e-05	0.0	5.33177650659e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Pseudomonadaceae,g__Pseudomonas,s__	340517	0.0	9.73306791068e-06	0.0	3.93753432863e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Phyllobacteriaceae,g__Phyllobacterium,s__	527418	0.000193403508591	5.26208975478e-05	0.000187937177827	1.99244882898e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	229761	0.0	0.000137220128112	0.0	7.9010928527e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__Chromobacterium,s__	175074	0.0	3.73282591401e-05	0.0	2.96190460875e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__,s__	292878	7.45918427862e-06	0.0	2.24141026722e-06	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Xanthobacteraceae,g__,s__	183410	1.43907272592e-05	0.000205668303532	1.43221727832e-06	0.000230828603534
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__,g__,s__	134790	1.14208021467e-05	0.0	2.82376520748e-06	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Limnohabitans,s__	549281	0.0	3.04922452368e-05	0.0	1.93720410219e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	207580	0.00146730185414	0.000299381674206	0.00109388282167	8.21612827632e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	470603	0.000493616162022	0.0	5.22955524804e-05	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__Bacillusflexus	203843	0.0	0.000330660718371	0.0	0.00019551932704
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Acidimicrobiales,f__CL500-29,g__,s__	355533	0.0	9.31537704247e-06	0.0	3.83750202029e-06
k__Bacteria,p__Spirochaetes,c__Spirochaetes(class),o__Spirochaetales,f__Spirochaetaceae,g__Treponema,s__Treponemadenticola	193896	0.0	3.05057619192e-05	0.0	1.85347000321e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	588996	2.20795210177e-05	6.95041608309e-06	1.23351426423e-05	1.49454254963e-06
k__Bacteria,p__Verrucomicrobia,c__Opitutae,o__,f__Opitutaceae,g__,s__	167365	1.58829242889e-05	0.000217607402618	5.2269190045e-06	0.000296760215438
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__Streptococcuspseudopneumoniae	272425	2.75810927112e-05	2.52553258004e-06	1.18802149284e-05	3.09136244732e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	519880	4.70621788949e-05	1.37621216246e-06	1.47951370216e-05	7.51905026575e-08
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Flexibacteraceae,g__Cytophaga,s__	210965	0.0	1.46276175467e-05	0.0	7.03929689996e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	237133	0.0	2.1893653664e-05	0.0	1.14209701819e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	268947	0.0	1.31333406653e-05	0.0	6.51936146284e-06
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__,g__,s__	215231	2.74027576147e-05	0.000177147866662	4.9666860712e-06	0.000218379579274
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	158413	1.13059865369e-05	0.0	2.25291216277e-06	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__Corynebacteriumflavescens	38129	0.000466487316388	4.73265882753e-05	0.000455051468976	3.35971631774e-05
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	269378	1.98230204076e-05	1.24755473192e-06	7.04110904136e-06	6.81611963217e-08
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Blautia,s__	303036	0.0	1.52071470523e-05	0.0	8.38016131445e-06
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__Flavobacterium,s__	146485	0.0	3.12774645368e-05	0.0	1.86049529669e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	279543	0.0	1.90131497433e-05	0.0	1.05341640975e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__OPB54,f__,g__,s__	363731	1.11710676322e-05	1.73500953807e-06	3.79820496765e-06	1.32964224697e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	529688	0.0	1.59092105192e-05	0.0	7.7411061495e-06
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	205531	0.0	0.000137438241143	0.0	0.000134206613064
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Acidimicrobiales,f__CL500-29,g__,s__	209122	2.4471675568e-05	0.0	5.32738445853e-06	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__,g__Exiguobacterium,s__	569158	0.00034120827204	4.42257012868e-05	0.000358331138638	4.66098833466e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Amaricoccus,s__	296717	0.0	5.09808762592e-05	0.0	1.8304534819e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	295890	0.0	9.51689249163e-06	0.0	3.98819044569e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Caulobacterales,f__Caulobacteraceae,g__Caulobacter,s__	186029	0.0	0.00055680788029	0.0	0.000279503632031
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__Bacillussp.NRRLB-14911	264035	0.0	8.57678691607e-06	0.0	3.54386226485e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	64396	0.00223461157187	0.00398026713524	0.000481416825039	0.000311395628166
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Syntrophobacterales,f__Syntrophobacteraceae,g__,s__	327240	1.19690156407e-05	2.24282761432e-06	3.88968207974e-06	2.38394429952e-07
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	130337	0.0	0.000265134095169	0.0	0.000232015943122
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__Rhodocyclaceae,g__Dechloromonas,s__	252421	1.23504441628e-05	0.0	2.21778880404e-06	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Nocardioidaceae,g__,s__	302056	0.0	9.61409351938e-05	0.0	4.52241327491e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Ruminococcus,s__Ruminococcusflavefaciens	292032	0.0	1.57540642722e-05	0.0	7.95465210337e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Acidimicrobiales,f__CL500-29,g__,s__	209578	0.00213551393914	0.0	0.000953279391521	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Anaerobacillus,s__	297411	7.24591519748e-06	2.53367347658e-05	2.0635020975e-06	1.82891005958e-05
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__Caldilineales,f__Caldilineaceae,g__Caldilinea,s__	176115	2.62640067571e-06	0.000322932462166	2.30350577454e-07	0.00036075495818
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	45716	4.99370077478e-06	0.0	9.85745730045e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	334145	8.45610385132e-06	0.0	1.7091761642e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	325982	0.0	9.70722914982e-06	0.0	3.98732612195e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__Bacillussp.SG-1	593352	0.0	0.000211826693229	0.0	0.000128288012111
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Cryomorphaceae,g__,s__	175307	5.18472092924e-06	0.0	1.02983315232e-06	0.0
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	172622	2.49409095316e-06	1.98151614415e-05	2.18746247135e-07	1.04231192458e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__,s__	296872	3.28862442585e-06	7.56861006489e-05	4.07845272534e-07	3.39079103289e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__Halomonas,s__	114982	5.34484387701e-06	0.0	1.06117730496e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	166635	0.0	8.64905429245e-06	0.0	3.09331883196e-06
k__Bacteria,p__Lentisphaerae,c__,o__,f__,g__,s__	213870	0.0	0.000172582489271	0.0	8.1493132332e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__Trichococcus,s__	334041	4.80853198825e-06	0.0	8.47512641823e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__	66308	1.25922829197e-05	0.00451667304131	5.73496964909e-06	0.000251331808718
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__Inquilinus,s__	539296	0.0	2.44515458093e-05	0.0	1.18100901551e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__CandidatusStreptomycesphilanthi	302598	6.13410582797e-06	0.0	1.02566608176e-06	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__Oscillospira,s__	361809	0.00244777879271	0.000112756630511	0.000935878761712	8.81791649048e-05
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__	261022	1.22379618427e-05	4.29997588174e-05	2.36235597222e-06	3.47648646961e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Staphylococcus,s__	549032	5.22092031764e-06	0.0	1.03556167924e-06	0.0
k__Bacteria,p__SC4,c__,o__,f__,g__,s__	205241	2.62640067571e-06	0.000126336378234	2.30350577454e-07	9.80505709338e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__Clostridiumhiranonis	290762	2.28459700219e-06	9.82371515105e-06	2.00372412165e-07	4.22649825671e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	297565	1.00108598572e-05	5.11167200137e-06	4.59764172061e-06	7.84440645686e-07
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	369814	2.24969737366e-06	1.33597946832e-05	1.97311512259e-07	6.51058057653e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	258691	1.81282766788e-05	5.36369888955e-06	1.00477643272e-05	1.08197733066e-06
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes(class),o__Gemmatimonadales,f__Gemmatimonadaceae,g__,s__	208543	2.03821542433e-05	5.14231446565e-06	9.43081037151e-06	1.21092281103e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Cohaesibacteraceae,g__Cohaesibacter,s__	469888	0.0	9.70485627523e-05	0.0	4.44340546936e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__,f__,g__,s__	189116	0.000411604436145	0.0	0.000102144580863	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Shewanellaceae,g__Shewanella,s__	145883	0.0	1.45205926252e-05	0.0	6.38772038629e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	470759	0.0	0.000353415990462	0.0	0.000359793476416
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__,s__	12447	0.000130176877307	0.0	1.32639027131e-05	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Lysobacter,s__	288049	4.50054950353e-06	0.0	7.95475333997e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	294851	2.31264227427e-06	2.34021795893e-05	2.02832145244e-07	1.05692355165e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Aerococcaceae,g__Aerococcus,s__	364261	2.32202043573e-06	0.00015338277638	2.03654664415e-07	0.000135705469158
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Burkholderiaceae,g__Polynucleobacter,s__	174471	4.06266210215e-06	0.0	6.18486354955e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__Chryseobacterium,s__	181678	3.8752254957e-05	7.12756069629e-06	2.11386516992e-05	2.27529531605e-06
k__Bacteria,p__Tenericutes,c__Mollicutes,o__RF39,f__,g__,s__	555547	0.0	1.21783439412e-05	0.0	5.69095961194e-06
k__Bacteria,p__Tenericutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Coprobacillus,s__	355255	0.0	0.000414860618171	0.0	0.000559737355378
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__,g__,s__	136127	4.29389277416e-06	0.0	7.60321528119e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Jannaschia,s__	203620	0.0157250638567	5.91887723341e-05	0.00877803652642	2.19170914992e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	211205	8.41824146468e-05	0.0	1.10256595402e-05	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Cohaesibacteraceae,g__Cohaesibacter,s__	470117	0.0	9.98900179837e-06	0.0	3.88067184771e-06
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__,s__	206881	5.16274996233e-06	4.95772153304e-05	5.96984749596e-07	3.77085151853e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	305123	3.28886270182e-05	1.11011269237e-06	7.43312236251e-06	6.06519355246e-08
k__Bacteria,p__Thermi,c__Deinococci,o__Deinococcales,f__Deinococcaceae,g__Deinococcus,s__Deinococcussonorensis	240992	0.0	9.66520472622e-06	0.0	3.72747402652e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	350626	3.12980770057e-05	8.29082537891e-05	1.12564848011e-05	9.6608299438e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	227953	0.0	1.99934315425e-05	0.0	1.05230015839e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Alcaligenes,s__Alcaligenesfaecalis	258099	1.73891736579e-06	2.04949661062e-05	1.52513142057e-07	1.03280678476e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Methylophilales,f__Methylophilaceae,g__Methylotenera,s__	319153	2.09847362311e-06	6.82435711886e-05	1.84048311946e-07	5.04727058665e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingomonas,s__	195608	0.0	1.85823488934e-05	0.0	7.52067684518e-06
k__Bacteria,p__Acidobacteria,c__Solibacteres,o__Solibacterales,f__Solibacteraceae,g__CandidatusSolibacter,s__	158045	4.18025914365e-06	0.0	6.39937798948e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Coriobacteriales,f__Coriobacteriaceae,g__Olsenella,s__	176495	0.0	1.2740907483e-05	0.0	5.20394330474e-06
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes(class),o__Gemmatimonadales,f__Gemmatimonadaceae,g__,s__	208539	0.0	4.64333543714e-05	0.0	2.16108994179e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	291380	1.34455607924e-05	1.23276070007e-06	3.52883992996e-06	6.73529120166e-08
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__Myxococcales,f__Cystobacteraceae,g__Stigmatella,s__	234421	3.96429352168e-06	0.00010355832445	6.05475785339e-07	4.80452905856e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	191333	0.0	8.84489818288e-06	0.0	2.93598893503e-06
k__Bacteria,p__Acidobacteria,c__Chloracidobacteria,o__,f__,g__,s__	578799	0.0	0.000311452600943	0.0	0.000265492608808
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	194112	4.14964430233e-06	0.0	6.35053765316e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__CandidatusPortiera,s__CandidatusPortieraaleyrodidarum	174093	0.00038841864638	0.000121154245172	0.000508090925182	7.94287578752e-05
k__Bacteria,p__Tenericutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__,s__Eubacteriumcylindroides	364034	7.1071389467e-06	0.0	1.05537738206e-06	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Psychrobacter,s__	204620	0.0	1.04429355538e-05	0.0	4.02640269699e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	326977	0.0	0.000330914229604	0.0	0.000268953192426
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Buchnera,s__	16054	1.44514618136e-05	0.0	2.01001706696e-06	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Pseudomonadaceae,g__Pseudomonas,s__	194848	0.0	7.5816148074e-06	0.0	2.25028253505e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	147100	0.0	3.85408519057e-05	0.0	2.28909908593e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Microbacteriaceae,g__Pseudoclavibacter,s__Pseudoclavibacterhelvolus	25534	0.0	1.06647482026e-05	0.0	3.66339457956e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micromonosporaceae,g__Micromonospora,s__	199421	0.0166089174147	9.90067379453e-05	0.00785970426393	2.28628083649e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	297642	4.022200566e-06	0.0	6.15756480598e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Roseisalinus,s__Roseisalinusantarcticus	192659	1.86461056584e-06	2.07210092823e-05	1.63537164965e-07	1.14485350951e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Pseudomonadaceae,g__Cellvibrio,s__Cellvibriojaponicus	368137	0.0	1.32050753394e-05	0.0	5.70485764467e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__Roseomonas,s__	296591	0.0	0.000200698225522	0.0	0.000128363305616
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__Halomonas,s__	106380	3.88159305375e-06	0.0	5.90929804763e-07	0.0
k__Bacteria,p__Verrucomicrobia,c__Opitutae,o__,f__Opitutaceae,g__Opitutus,s__	237324	0.00151810786259	5.87600583142e-05	0.000880304197239	5.87257490944e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	551467	3.77556385337e-06	0.0	5.71611467805e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXIII.IncertaeSedis,g__,s__	329703	0.0	6.28205557963e-06	0.0	1.8269658927e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	367581	9.43503251484e-06	5.73271787927e-05	2.40323574725e-06	5.50046537722e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	329770	0.0	7.2995479087e-06	0.0	2.28607163207e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Micrococcaceae,g__Arthrobacter,s__	212619	2.28802029422e-06	0.000482916757529	2.00672654739e-07	0.000503026670715
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Clostridium,s__	317286	1.3276323329e-05	0.0	1.71711498913e-06	0.0
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes(class),o__,f__,g__,s__	330750	3.90062093602e-06	0.0	5.95188266314e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__,g__,s__	545473	0.000263887652032	2.37924689535e-05	0.000129113415694	1.84335529595e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Flexibacteraceae,g__,s__	192025	1.62259838018e-05	4.26269374158e-06	6.3825484278e-06	6.77450281429e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylocystaceae,g__,s__	316911	0.0	0.000107802908702	0.0	5.43677815817e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	289971	0.0	1.36539770382e-05	0.0	5.14431737082e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__Roseomonas,s__	168716	3.14693024211e-06	0.0	3.86123147931e-07	0.0
k__Bacteria,p__Thermi,c__Deinococci,o__Deinococcales,f__Deinococcaceae,g__Deinococcus,s__	180565	2.53602249395e-06	0.000329603381791	2.22423886546e-07	0.000215968700519
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Oceanospirillaceae,g__Nitrincola,s__	172274	2.47823500624e-05	1.05025172321e-05	1.80021593535e-05	3.51492500771e-06
k__Bacteria,p__Acidobacteria,c__,o__,f__,g__,s__	233953	3.1578027746e-06	0.0	3.93104724775e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	563572	1.26679091946e-05	3.90035876727e-05	4.55075364955e-06	3.4052219523e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Oxalobacteraceae,g__Massilia,s__Massiliatimonae	158722	0.0	2.56398263797e-05	0.0	1.28970203675e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__,f__,g__,s__	561987	0.000228337798301	8.23456013974e-05	0.000220837499632	2.99138099138e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Nocardiaceae,g__Skermania,s__Skermaniapiniformis	195415	0.0	1.15539630569e-05	0.0	4.22679192961e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__Acinetobacterjohnsonii	130289	3.30636532737e-05	1.11809671351e-05	2.18870478049e-05	4.34918904482e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Dermabacteraceae,g__,s__	212532	0.0	0.000569580776485	0.0	0.000522165749442
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Lactobacillaceae,g__Lactobacillus,s__	170699	3.09344330729e-06	0.0	3.81285055152e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Methylococcales,f__Crenotrichaceae,g__Crenothrix,s__	158234	3.51242990163e-06	0.0	4.34322527031e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	322137	4.13994034946e-05	1.52348639427e-05	2.95408058593e-05	6.98807933783e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Staphylococcaceae,g__Salinicoccus,s__	550409	4.36665826478e-06	0.0	6.51952078629e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Serratia,s__Serratiamarcescens	176863	7.19602405442e-05	1.64611260277e-05	4.92379214269e-05	7.78543608419e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Idiomarinaceae,g__,s__	552238	0.0	0.000111816505758	0.0	5.64720826149e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Gallionellales,f__Gallionellaceae,g__Gallionella,s__	531436	3.1834878095e-06	0.0	3.95967464259e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Cryomorphaceae,g__Fluviicola,s__	70363	1.26959945338e-05	0.0	2.36592635681e-06	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Paracoccus,s__	548032	0.000928794164708	0.000118981555259	0.00132931141278	0.000196389428044
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	265156	3.20939090043e-06	0.0	3.9780169389e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Aeromonadales,f__Aeromonadaceae,g__Oceanimonas,s__	179989	6.57435187514e-06	0.000289737787069	1.76915841817e-06	0.000172733411039
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Halomonadaceae,g__Halomonas,s__	291951	3.24258462891e-06	0.0	4.01364059689e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__Clostridiumbifermentans	386765	0.0	1.3402704508e-05	0.0	5.39243808466e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Pseudomonadaceae,g__Pseudomonas,s__	394980	0.0	1.59587366972e-05	0.0	6.93354402126e-06
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__Castellaniella,s__Castellanielladefragrans	194994	0.0	8.2723809233e-06	0.0	2.64093056346e-06
k__Bacteria,p__Planctomycetes,c__vadinHA49,o__,f__,g__,s__	539382	0.0	1.55237633272e-05	0.0	6.70894532775e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	579431	0.0	0.00012801041744	0.0	6.22251658865e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__,s__	578649	6.48235927306e-05	4.50917178617e-06	2.05018822778e-05	9.27428014585e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Alteromonadales,f__Alteromonadaceae,g__Glaciecola,s__	297295	0.0	0.000402329821461	0.0	0.000165009011994
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	323445	6.36214757374e-06	1.90939241591e-05	8.81626089307e-07	1.04321251794e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__,s__	349431	0.0	8.13314808024e-06	0.0	2.59528622485e-06
k__Bacteria,p__Cyanobacteria,c__,o__Oscillatoriales,f__,g__,s__	237991	0.0	2.31936076919e-05	0.0	1.11719443798e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Coriobacteriales,f__Coriobacteriaceae,g__Collinsella,s__Collinsellaaerofaciens	345215	3.61376287915e-06	0.0	4.48085909572e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__Capnocytophaga,s__	112837	3.23941985338e-06	0.000126343302286	4.02349383266e-07	0.000127060643606
k__Bacteria,p__Planctomycetes,c__Phycisphaerae,o__,f__,g__,s__	537590	2.90295067338e-06	0.0	3.60133119037e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Alcaligenaceae,g__,s__	72858	1.19937080526e-05	0.0	1.36189168294e-06	0.0
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__Sejongia,s__	560314	3.98777322123e-06	2.43542852482e-06	6.09086084494e-07	1.33061674618e-07
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pasteurellales,f__Pasteurellaceae,g__,s__	297045	0.0	6.72450660902e-05	0.0	3.78970909246e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	311165	3.29154589062e-06	0.0	4.09784512468e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	342110	1.30696963188e-05	4.79813527831e-06	3.06177989438e-06	2.62150134431e-07
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	331014	0.0	2.82789666825e-05	0.0	1.36999758059e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Pseudonocardiaceae,g__Pseudonocardia,s__Pseudonocardiahalophobica	322112	3.74633179865e-06	0.0	4.66070680958e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__Acinetobactersp.ADP1	177113	0.0	7.77057464671e-05	0.0	4.98164090466e-05
k__Bacteria,p__Acidobacteria,c__Acidobacteria(class),o__Acidobacteriales,f__,g__,s__	360182	3.08184241848e-06	0.0	3.83002566622e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Microbacteriaceae,g__Microbacterium,s__Microbacteriumaurum	183969	3.4810905251e-06	0.0	4.33441272748e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Acidovorax,s__	122816	6.02576442462e-05	1.236763079e-06	1.34954209213e-05	6.75715853375e-08
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Coriobacteriales,f__Coriobacteriaceae,g__Adlercreutzia,s__	365676	0.0	0.000220888989339	0.0	0.000132269157397
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes(class),o__,f__,g__,s__	198583	3.63866768599e-06	0.0	4.51499949518e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__,g__Reinekea,s__	299908	0.0	7.42223232495e-06	0.0	2.14929320465e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXI.IncertaeSedis,g__,s__	288325	0.00020780203266	3.08629675716e-05	9.02451579869e-05	1.25781418534e-05
k__Bacteria,p__Chloroflexi,c__Bljii12,o__,f__,g__,s__	207624	0.000102045646024	0.000152121845895	4.15818726808e-05	0.000239717781999
k__Bacteria,p__Proteobacteria,c__Deltaproteobacteria,o__MIZ46,f__,g__,s__	550960	0.000416194670793	0.0	4.79169751452e-05	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	191393	0.0	1.14506719941e-05	0.0	4.20080951718e-06
k__Bacteria,p__Cyanobacteria,c__,o__,f__,g__,s__	182248	3.15649018213e-06	0.0	3.92587375397e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Rhodospirillaceae,g__,s__	157133	6.17703469928e-06	0.0	7.2988419848e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	169961	1.67609717085e-05	2.44069295781e-05	2.56838548672e-06	1.21218547425e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	511130	3.39142581886e-06	0.0	4.19137708215e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__	176544	0.00032071888573	8.74680685657e-05	0.0002460629933	4.12841260138e-05
k__Bacteria,p__Proteobacteria,c__Epsilonproteobacteria,o__Campylobacterales,f__Campylobacteraceae,g__Campylobacter,s__Campylobacterhominis	21195	3.4642815548e-06	1.29900137206e-05	4.31304889115e-07	5.99805143701e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__MC47,f__,g__,s__	36503	0.0	2.00826824694e-05	0.0	8.66822179003e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Coriobacteriales,f__Coriobacteriaceae,g__,s__	197956	0.0	5.72977286836e-06	0.0	1.53380218237e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	184905	0.0	7.28050789203e-06	0.0	2.30310064877e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Coprococcus,s__	368752	0.0	1.85236940098e-05	0.0	8.50495014236e-06
k__Bacteria,p__SC4,c__,o__,f__,g__,s__	343362	0.0	6.03920552509e-06	0.0	1.80146489721e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Chromatiales,f__Sinobacteraceae,g__,s__	131039	0.0	5.76404486602e-05	0.0	1.83984595963e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXIII.IncertaeSedis,g__,s__	301943	3.43622433214e-06	2.66360606723e-05	4.24799115255e-07	1.38131874865e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__,s__	242005	2.96732728393e-06	0.0	3.61110400294e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	216862	3.35198481666e-06	0.00061740876938	4.13771911743e-07	0.00083194212954
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Kineosporiaceae,g__Kineococcus,s__	274536	5.16061674449e-06	1.07756824289e-06	1.12385616873e-06	5.88738423048e-08
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Pseudomonadaceae,g__Pseudomonas,s__	534397	2.75736708355e-06	0.0	2.4183709128e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Bacillaceae,g__Bacillus,s__	44012	2.64773338989e-06	0.0	2.32221580259e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Euzebiales,f__Euzebiaceae,g__Euzebia,s__	326380	2.75736708355e-06	0.0	2.4183709128e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Acidimicrobiales,f__CL500-29,g__,s__	177495	0.0	6.90014080157e-06	0.0	1.81080331672e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Mycobacteriaceae,g__Mycobacterium,s__	332742	0.0	6.2723992481e-06	0.0	1.70134057764e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	302641	0.0	6.90459285771e-06	0.0	2.03332849091e-06
k__Bacteria,p__Tenericutes,c__Mollicutes,o__Mycoplasmatales,f__Mycoplasmataceae,g__Mycoplasma,s__Mycoplasmaarthritidis	327900	0.0	1.02479996164e-05	0.0	3.80614214899e-06
k__Bacteria,p__Cyanobacteria,c__YS2,o__,f__,g__,s__	266896	2.94380224571e-06	0.0	3.65696117779e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__,g__,s__	182894	0.0	3.7768033996e-05	0.0	1.44534005616e-05
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__MC47,f__,g__,s__	230936	2.11906342347e-06	0.0	1.85854156898e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Beijerinckiaceae,g__,s__	69909	0.000261280198571	7.01513554052e-05	0.000280280691602	5.20930461608e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Rhodocyclales,f__,g__,s__	534898	2.11906342347e-06	0.0	1.85854156898e-07	0.0
k__Bacteria,p__Verrucomicrobia,c__Verrucomicrobiae,o__Verrucomicrobiales,f__Verrucomicrobiaceae,g__Haloferula,s__	109807	0.000127438268974	0.000293388584131	3.80028995848e-05	7.53720060744e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__ClostridialesFamilyXI.IncertaeSedis,g__Anaerococcus,s__	582515	2.11818671191e-06	0.0	1.85777264207e-07	0.0
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Neisseriales,f__Neisseriaceae,g__,s__	560236	2.24511290511e-06	0.0	1.96909427767e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Ewingella,s__	351200	8.96636650266e-05	1.00823409238e-05	3.53149102548e-05	3.10116962527e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__,g__,s__	299718	0.0	5.82293826915e-05	0.0	2.67042371789e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Methylobacteriaceae,g__Methylobacterium,s__	358001	0.0	9.65498433562e-06	0.0	2.85236759179e-06
k__Bacteria,p__Tenericutes,c__Erysipelotrichi,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Coprobacillus,s__	355197	3.85201743304e-05	1.5157460094e-05	3.24379592363e-05	9.59685051673e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Rhodoplanes,s__	321107	2.62640067571e-06	0.0	2.30350577454e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	291481	2.24222098545e-06	2.30076641115e-05	1.96655789635e-07	1.01271601261e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Pseudomonadaceae,g__Pseudomonas,s__Pseudomonaschlororaphis	294535	3.48757896999e-05	6.55575714397e-06	1.28924544708e-05	1.80564941443e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Erysipelotrichales,f__Erysipelotrichaceae,g__Turicibacter,s__	300877	0.0	6.61976275668e-06	0.0	1.75934725292e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Roseburia,s__	352215	2.18546872548e-06	0.000591274746377	1.91678287163e-07	0.000382408221934
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Nocardiaceae,g__Rhodococcus,s__	588414	2.23215767317e-06	0.0	1.95773178761e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Microbacteriaceae,g__,s__	365763	3.68146704676e-05	1.92791622223e-05	2.90399727163e-05	6.97805023887e-06
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	321220	3.0921086798e-06	0.0	3.78868168395e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Geodermatophilaceae,g__Geodermatophilus,s__	186654	3.28591179e-06	1.42575885223e-05	4.09069809701e-07	5.76639028966e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Kineosporiaceae,g__,s__	187213	0.0	3.19409719387e-05	0.0	1.19172028313e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Sphingobacteriaceae,g__,s__	544596	0.00559391325761	4.72200138113e-05	0.00168678316655	5.79899919917e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Klebsiella,s__	272261	0.0	5.09978916272e-06	0.0	1.13103517486e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	183955	0.000109971187945	6.18070312392e-05	0.000112314185883	2.74520421126e-05
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Vibrionales,f__Vibrionaceae,g__Photobacterium,s__	270059	2.50810593027e-06	0.0	2.19975441942e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Acidimicrobiales,f__Iamiaceae,g__,s__	205466	0.000156199263595	3.90020334699e-05	0.000138273891319	3.24982395564e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Halanaerobiales,f__Halanaerobiaceae,g__,s__	42014	3.17118312294e-06	0.0	2.78131158867e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Escherichia,s__	302128	0.0	1.95430228735e-05	0.0	8.11658699018e-06
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__Aquimarina,s__	157957	3.84025439779e-06	1.44957073017e-05	4.75048838215e-07	6.24638711992e-06
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	302306	1.63549282939e-05	7.02617935947e-06	8.78675095659e-06	2.33375269113e-06
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	289555	7.40742622897e-06	3.20990646424e-06	2.2291190783e-06	3.18801007797e-07
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes(class),o__Gemmatimonadales,f__Gemmatimonadaceae,g__,s__	208377	0.0	0.000746086415661	0.0	0.000750484476249
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__,g__,s__	196037	2.24222098545e-06	0.0	1.96655789635e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Pseudomonadaceae,g__Pseudomonas,s__	194439	1.86461056584e-06	0.0	1.63537164965e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Brucellaceae,g__,s__	233054	2.17183510898e-06	0.0	1.90482539894e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	299484	2.67902893352e-06	0.0	2.3496638101e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__Clostridiumbowmanii	253896	0.0	9.36561807173e-06	0.0	3.2702331047e-06
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Porphyromonadaceae,g__,s__	269618	0.0	1.22253539595e-05	0.0	4.38915078076e-06
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Enterobacteriales,f__Enterobacteriaceae,g__Erwinia,s__	263695	3.17118312294e-06	0.0	2.78131158867e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Sphingobacteriaceae,g__Sphingobacterium,s__Sphingobacteriummizutaii	106244	1.24891302028e-05	1.65866528161e-06	2.59622465696e-06	1.28348752205e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Rhizobiaceae,g__Mycoplana,s__Mycoplanapeli	338991	2.49409095316e-06	0.0	2.18746247135e-07	0.0
k__Bacteria,p__Acidobacteria,c__Acidobacteria(class),o__Acidobacteriales,f__Acidobacteriaceae,g__,s__	577082	2.15377723868e-06	0.0	1.88898759899e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Catabacteriaceae,g__,s__	203517	1.95072915157e-05	3.47162257438e-06	1.91754465042e-06	1.89675003262e-07
k__Bacteria,p__Chloroflexi,c__Anaerolineae,o__Caldilineales,f__Caldilineaceae,g__Caldilinea,s__	292740	4.09504072022e-05	0.000828668220396	3.66040004455e-05	0.000322100601278
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	320066	1.48702246469e-05	0.0	1.78390907386e-06	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingomonas,s__Sphingomonaswittichii	325329	5.92591316044e-06	1.74641357092e-06	1.39297811238e-06	1.34502314959e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodospirillales,f__Acetobacteraceae,g__Roseomonas,s__	196581	2.28459700219e-06	0.0	2.00372412165e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	177039	0.0	3.19513562186e-05	0.0	1.03483711327e-05
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__,s__	195034	1.53226534075e-05	7.12677938693e-06	8.90619402708e-06	2.0071235563e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	183498	0.0	9.33020021039e-06	0.0	2.95648533208e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingopyxis,s__Sphingopyxisalaskensis	232142	1.00877139417e-05	4.77141836665e-06	4.2983663786e-06	9.48752159551e-07
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Xanthobacteraceae,g__Labrys,s__	182087	0.00019819858541	5.7973677993e-05	0.000163670956653	2.22283409005e-05
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Alicyclobacillaceae,g__Alicyclobacillus,s__Alicyclobacillusacidocaldarius	296298	1.86461056584e-06	0.0	1.63537164965e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Xanthomonadales,f__Xanthomonadaceae,g__Xanthomonas,s__	353285	0.0	1.09034773944e-05	0.0	3.70958931084e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Solirubrobacterales,f__Patulibacteraceae,g__,s__	105109	0.0	5.21311654516e-05	0.0	2.27613889919e-05
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Flexibacteraceae,g__,s__	306066	3.17118312294e-06	0.0	2.78131158867e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__,s__	184954	5.18125742e-06	0.0	6.10482069523e-07	0.0
k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Carnobacteriaceae,g__,s__	189047	4.61588339656e-06	0.000840323479688	8.18359964044e-07	0.000840297905915
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Xanthobacteraceae,g__,s__	241483	2.49409095316e-06	0.0	2.18746247135e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Cryomorphaceae,g__Fluviicola,s__	554574	2.66337072714e-06	0.0	2.33593065463e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__	470392	2.05264591275e-06	0.0	1.80028955857e-07	0.0
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__MC47,f__,g__,s__	362327	2.67902893352e-06	0.0	2.3496638101e-07	0.0
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__,g__,s__	566053	2.0732305565e-06	0.0	1.81834348545e-07	0.0
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Peptococcaceae,g__Pelotomaculum,s__	130007	5.59605508983e-05	3.00119290829e-05	4.48585190751e-05	1.19154810965e-05
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhodobacterales,f__Rhodobacteraceae,g__Rhodobacter,s__	9838	2.45573872785e-06	0.0	2.15382534458e-07	0.0
k__Bacteria,p__Gemmatimonadetes,c__Gemmatimonadetes(class),o__Gemmatimonadales,f__Gemmatimonadaceae,g__,s__	208565	0.0	2.51296481856e-05	0.0	9.03978785259e-06
k__Bacteria,p__Actinobacteria,c__Actinobacteria(class),o__Actinomycetales,f__Streptomycetaceae,g__Streptomyces,s__	344713	0.0	1.19774116966e-05	0.0	3.81863174191e-06
k__Bacteria,p__Firmicutes,c__Bacilli,o__Bacillales,f__Paenibacillaceae,g__Paenibacillus,s__	191109	0.0	8.55772701039e-06	0.0	2.18469850558e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	195355	0.0	7.2542456067e-06	0.0	1.7550736345e-06
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Clostridiaceae,g__Clostridium,s__	303877	0.0	5.04670340298e-06	0.0	1.22762306696e-06
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Flexibacteraceae,g__,s__	69988	0.0	4.98063808789e-06	0.0	1.20885548392e-06
k__Bacteria,p__Proteobacteria,c__Betaproteobacteria,o__Burkholderiales,f__Comamonadaceae,g__Hylemonella,s__	323050	0.0	5.96856869772e-06	0.0	1.64876041802e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingobium,s__	145097	2.19406317256e-06	0.0	1.92432070036e-07	0.0
k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Oceanospirillales,f__Pseudomonadaceae,g__Pseudomonas,s__	368950	1.68170274933e-05	7.36380463835e-06	8.41214089484e-06	1.77216003688e-06
k__Bacteria,p__Acidobacteria,c__,o__,f__,g__,s__	233253	0.0	4.85822192162e-06	0.0	1.07635635568e-06
k__Bacteria,p__Bacteroidetes,c__Flavobacteria,o__Flavobacteriales,f__Flavobacteriaceae,g__,s__	162151	0.0	5.24354716204e-06	0.0	1.33955906804e-06
k__Bacteria,p__Chloroflexi,c__Bljii12,o__,f__,g__,s__	212288	0.0	0.000255365076595	0.0	0.000122978039281
k__Bacteria,p__Bacteroidetes,c__Sphingobacteria,o__Sphingobacteriales,f__Cyclobacteriaceae,g__Cyclobacterium,s__	544925	5.62027389244e-06	1.25682316955e-06	9.38852006641e-07	6.86675851643e-08
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Hyphomicrobiaceae,g__Hyphomicrobium,s__	218435	2.48568590582e-06	0.0	2.18009075718e-07	0.0
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Sphingomonadales,f__Sphingomonadaceae,g__Sphingomonas,s__	585914	0.0	4.83130459139e-05	0.0	1.6752579037e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__Epulopiscium,s__	297708	0.0	8.0321515632e-06	0.0	2.22994227629e-06
k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__,g__,s__	234724	0.0	1.04886428556e-05	0.0	3.20985544973e-06
k__Bacteria,p__Planctomycetes,c__Planctomycea,o__Gemmatales,f__Isosphaeraceae,g__,s__	585539	0.000132231704439	7.15762580478e-06	2.58813969045e-05	1.54297376899e-06
k__Bacteria,p__Proteobacteria,c__Alphaproteobacteria,o__Rhizobiales,f__Bradyrhizobiaceae,g__,s__	332311	3.98951751172e-05	7.64199941279e-05	2.0163315463e-05	8.62585970577e-05
k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Lachnospiraceae,g__,s__	178390	0.0	7.37833716253e-06	0.0	2.01066380324e-06
